<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="2020上半年我读的5本书, BoBoRing&#39;s Blog">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>2020上半年我读的5本书 | BoBoRing&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <span class="logo-span">BoBoRing&#39;s Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <div class="logo-name">BoBoRing&#39;s Blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/32.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">2020上半年我读的5本书</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E9%98%85%E8%AF%BB/">
                                <span class="chip bg-color">阅读</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="post-category">
                                读书笔记
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-06-16
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    16 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="《当下的力量》"><a href="#《当下的力量》" class="headerlink" title="《当下的力量》"></a>《当下的力量》</h1><h2 id="1、如何处理生活中不管是身体上还是心理上会遇到的痛苦和情绪的不稳定。"><a href="#1、如何处理生活中不管是身体上还是心理上会遇到的痛苦和情绪的不稳定。" class="headerlink" title="1、如何处理生活中不管是身体上还是心理上会遇到的痛苦和情绪的不稳定。"></a>1、如何处理生活中不管是身体上还是心理上会遇到的痛苦和情绪的不稳定。</h2><ul>
<li>你可允许情绪的存在，但却不要受它控制。你不再是你的情绪，而是一个观察者。不是引用佛的话，而是变成佛，成为觉醒的人。</li>
<li>痛苦之身害怕被你发现。它的生存取决于你对它无意识的认同，以及你面对内在痛苦时，那种无意识的害怕。将注意力集中在你内心的感受上，了解到这就是痛苦之身并接受它的存在；别去想它，继续观察你的内在，不仅要觉知到你情绪上的痛苦，更要觉察那个沉默的观察者。</li>
</ul>
<h2 id="2、时刻保持“临在”，发觉吵闹背后的寂静和沉默，不仅会提高做事质量，也会让你内心更加坦然。"><a href="#2、时刻保持“临在”，发觉吵闹背后的寂静和沉默，不仅会提高做事质量，也会让你内心更加坦然。" class="headerlink" title="2、时刻保持“临在”，发觉吵闹背后的寂静和沉默，不仅会提高做事质量，也会让你内心更加坦然。"></a>2、时刻保持“临在”，发觉吵闹背后的寂静和沉默，不仅会提高做事质量，也会让你内心更加坦然。</h2><ul>
<li>请不要将你所有的注意力集中在你的思维和外部世界上。尽量将注意力集中在你正在做的事情上，但是同时请尽可能地感受你的内在身体。在你的内在身体里扎根，然后观察这样做会如何改变你的意识状态和你的做事质量。</li>
<li>外界事物不会永远地满足你的需求，它们只会暂时地和表面上地满足你，但是你也许要多次体验这些失望后，才能认识到这些事实。事物和生活条件可以给你快乐，但它无法给你喜悦。喜悦是你内在宁静状态的关键部分。</li>
</ul>
<h2 id="3、无论发生什么，请选择宽恕和接纳，确保我们内心没有抗拒，没有仇恨，没有消极。"><a href="#3、无论发生什么，请选择宽恕和接纳，确保我们内心没有抗拒，没有仇恨，没有消极。" class="headerlink" title="3、无论发生什么，请选择宽恕和接纳，确保我们内心没有抗拒，没有仇恨，没有消极。"></a>3、无论发生什么，请选择宽恕和接纳，确保我们内心没有抗拒，没有仇恨，没有消极。</h2><ul>
<li>通过把你自己想象成是透明的，让引发反应的外部因素穿过你，进而使它消失。</li>
<li>不管当下时刻的情况怎样，心甘情愿地接受它，就像它是你选择的一样。总是与它共事，而不是抗拒它。</li>
<li>如果你发现你的“此时此地”变得无法忍受并且使你非常不开心，这时你有三种选择：从中离开，改变它，或者完全接受它。然后，你就应该接受你的选择所带来的后果。没有借口，没有消极的态度，没有精神上的污染，保持内在空间的清洁。</li>
</ul>
<h1 id="《原则》"><a href="#《原则》" class="headerlink" title="《原则》"></a>《原则》</h1><h2 id="1、人都会犯错，这并不可怕，我们需要做的是“正确的失败”，从失败的过程中总结教训和经验。"><a href="#1、人都会犯错，这并不可怕，我们需要做的是“正确的失败”，从失败的过程中总结教训和经验。" class="headerlink" title="1、人都会犯错，这并不可怕，我们需要做的是“正确的失败”，从失败的过程中总结教训和经验。"></a>1、人都会犯错，这并不可怕，我们需要做的是“正确的失败”，从失败的过程中总结教训和经验。</h2><ul>
<li>大多数人都有一定的情绪障碍，不愿坦率地面对自身的问题和弱点。他们不愿直面扑朔迷离的形势和艰难的挑战，在遇到这些情况时，人们通常会觉得不舒服。兼具常识，创造性和主动寻求改变等个性的人，简直凤毛麟角。</li>
<li>如果你没有经历过失败，就说明你没有努力突破极限，而如果你不努力突破极限，你就不能最大限度地挖掘自己的潜能。</li>
<li>展现真实的自我，而不是强行把弱点伪装成优势。把缺点摆上桌面将帮助你戒掉坏习惯，养成好习惯，获得真正的能力，拥有充足的理由保持乐观。</li>
</ul>
<h2 id="2、保持好奇心，时刻以谦逊的姿态对待别人，更注重答案本身，保持头脑开放。"><a href="#2、保持好奇心，时刻以谦逊的姿态对待别人，更注重答案本身，保持头脑开放。" class="headerlink" title="2、保持好奇心，时刻以谦逊的姿态对待别人，更注重答案本身，保持头脑开放。"></a>2、保持好奇心，时刻以谦逊的姿态对待别人，更注重答案本身，保持头脑开放。</h2><ul>
<li>你是在寻找最好的答案，而不是你自己能得出的最好答案。头脑封闭的人更关心是否被理解，而不是理解其他人。</li>
<li>找其他独立思考者，以一种经过深思熟虑的辩论方式与他们交流，从而理解他们的推理，并让他们对我的推理进行压力测试。我的目标只是让自己正确，我并不关心正确的答案是不是来源于我。</li>
<li>保持足够好奇心，始终愿意去理解那些看问题与你不一样的人是怎么形成他们看问题方式的。至少听一下某种相反的观点，永远都没有害处。</li>
</ul>
<h2 id="3、将复杂事情简单化，学会把握全局，只关注自己需要的和真正有价值的事情。"><a href="#3、将复杂事情简单化，学会把握全局，只关注自己需要的和真正有价值的事情。" class="headerlink" title="3、将复杂事情简单化，学会把握全局，只关注自己需要的和真正有价值的事情。"></a>3、将复杂事情简单化，学会把握全局，只关注自己需要的和真正有价值的事情。</h2><ul>
<li>一些人毕生收集各种零零碎碎的看法和观点，他们有“细节焦虑症”，担忧不重要的事情。</li>
<li>正在发生的事情都似乎很大，回头来看则不然。所以我们应该跳出去看全局，过一段时间再做决定。</li>
<li>80/20法则：80%的价值只需要20%的努力或信息，而关键性的20%的价值需要花费80%的努力来获取。（如果你花大部分时间在不重要的80%价值上，剩下的20%关键的东西就无法获取。）</li>
</ul>
<h1 id="《非暴力沟通》"><a href="#《非暴力沟通》" class="headerlink" title="《非暴力沟通》"></a>《非暴力沟通》</h1><h2 id="1、非暴力沟通四要素：观察，感受，需求，请求。观察要不带评论，表达感受时不要陈述想法，表达自己的需求而不是指责对方，清楚告诉对方希望他们做什么而不是请求对方不做什么。"><a href="#1、非暴力沟通四要素：观察，感受，需求，请求。观察要不带评论，表达感受时不要陈述想法，表达自己的需求而不是指责对方，清楚告诉对方希望他们做什么而不是请求对方不做什么。" class="headerlink" title="1、非暴力沟通四要素：观察，感受，需求，请求。观察要不带评论，表达感受时不要陈述想法，表达自己的需求而不是指责对方，清楚告诉对方希望他们做什么而不是请求对方不做什么。"></a>1、非暴力沟通四要素：观察，感受，需求，请求。观察要不带评论，表达感受时不要陈述想法，表达自己的需求而不是指责对方，清楚告诉对方希望他们做什么而不是请求对方不做什么。</h2><ul>
<li>暴力的根源在于人们忽视彼此的感受与需要，而将冲突归咎于对方。</li>
<li>清楚地告诉对方，我们希望他们做什么。如果我们请求他人不做什么，对方也许会感到困惑，不知道我们到底想要什么。而且，这样的请求还容易引起别人的反感。</li>
<li>区分请求和命令。一旦人们认为不答应我们就会受到责罚，他们就会把我们的请求看作是命令。如果我们清楚地表达我们无意强人所难，人们一般会相信，我们提出的是请求而非命令。</li>
</ul>
<h2 id="2、在集体讨论时，大家总是各自抒发自己的想法，进行着“无效沟通”。一场有价值的会议，应该从主题的出现开始，在贴合主题的反馈足够后停止。"><a href="#2、在集体讨论时，大家总是各自抒发自己的想法，进行着“无效沟通”。一场有价值的会议，应该从主题的出现开始，在贴合主题的反馈足够后停止。" class="headerlink" title="2、在集体讨论时，大家总是各自抒发自己的想法，进行着“无效沟通”。一场有价值的会议，应该从主题的出现开始，在贴合主题的反馈足够后停止。"></a>2、在集体讨论时，大家总是各自抒发自己的想法，进行着“无效沟通”。一场有价值的会议，应该从主题的出现开始，在贴合主题的反馈足够后停止。</h2><ul>
<li>如果不清楚发言者是否已经得到满意的答复，讨论就可能漫无目的地继续下去，而无法满足任何人的需要。</li>
<li>参加集体讨论时，说清楚我们希望得到怎样的反馈，是至关重要的。如果不清楚发言的目的，我们的讨论也许只是在浪费时间，而无法满足任何人的需要。</li>
</ul>
<h2 id="3、学会倾听，并乐于给别人反馈和感激别人。"><a href="#3、学会倾听，并乐于给别人反馈和感激别人。" class="headerlink" title="3、学会倾听，并乐于给别人反馈和感激别人。"></a>3、学会倾听，并乐于给别人反馈和感激别人。</h2><ul>
<li>如果一个人想要别人了解他的处境，听到的却是安慰和建议，那么，他就有可能觉得不太舒服。</li>
<li>我建议你说：“你不高兴，是因为你需要……”。这有助于你去了解他此刻的状态，而避免责备自己。如果一个人觉得别人已经完全明白他的意思，他就会变得轻松。这时，我们也会感到放松。</li>
<li>如果我们以苛刻的态度对人对己，我们的心情也好不到哪里去。通过运用非暴力沟通，我们不再试图分析自己或他人有什么毛病，而是用心去了解我们的需要，这样，我们的内心将逐渐变得平和。一旦我们发现自己心底深处的愿望，并采取积极的行动，我们将会重获生活的热情。</li>
</ul>
<h1 id="《最好的告别》"><a href="#《最好的告别》" class="headerlink" title="《最好的告别》"></a>《最好的告别》</h1><h2 id="1、接受变老，接受死亡。我们应该去了解临近死亡的人内心最大的恐惧和关心，以及他最重要的目标是什么，他愿意做哪些交换、不愿意做哪些交换。"><a href="#1、接受变老，接受死亡。我们应该去了解临近死亡的人内心最大的恐惧和关心，以及他最重要的目标是什么，他愿意做哪些交换、不愿意做哪些交换。" class="headerlink" title="1、接受变老，接受死亡。我们应该去了解临近死亡的人内心最大的恐惧和关心，以及他最重要的目标是什么，他愿意做哪些交换、不愿意做哪些交换。"></a>1、接受变老，接受死亡。我们应该去了解临近死亡的人内心最大的恐惧和关心，以及他最重要的目标是什么，他愿意做哪些交换、不愿意做哪些交换。</h2><ul>
<li>生命接近终点时，人们希望分享记忆、传承智慧和纪念品、解决关系问题、确立遗产、与上帝讲和、确定留下的人能好好活着。他们希望按照自己的主张结束自己的故事。</li>
<li>我们最终的目的不是好死，而是好好地活到终了。</li>
<li>实际上，并不是某一种疾病导致了生命的消亡。我们时而降低血压，时而抗击骨质疏松，控制这种病，发现那种病，置换坏掉的关节、瓣膜，眼看着“中央处理器”渐渐衰竭。</li>
<li>我们的细胞有几个DNA修复系统。如果一个关键的基因永久性地损坏了，通常其附近就有额外的相同基因。而且，如果整个细胞都坏死了，那么，别的细胞就会填补进来。尽管如此，随着复杂系统的缺损增加，终有一天，某一个缺损就足以破坏整个系统，导致所谓的虚弱状态。</li>
<li>我们一直犹犹豫豫，不肯诚实地面对衰老和垂死的窘境。衰老是我们的宿命，死亡总有一天会降临。在人近黄昏之时，所需的不仅仅是医药，还有生活——有意义的生活，在当时情形下尽可能丰富和充足的生活。</li>
<li>我们终于迈进这样一个时代，在这个时代，越来越多的人认识到他们的工作不是以安全的名义限制人们的选择，而是以过有价值生活的名义扩大选择的范围。</li>
</ul>
<h2 id="2、面对癌症时更多人想的是再活十年二十年而不是一年两年，于是他们选择了化疗，这样往往得不到预期效果，而选择什么都不管的舒缓治疗反而可以提高癌症患者的生活质量。"><a href="#2、面对癌症时更多人想的是再活十年二十年而不是一年两年，于是他们选择了化疗，这样往往得不到预期效果，而选择什么都不管的舒缓治疗反而可以提高癌症患者的生活质量。" class="headerlink" title="2、面对癌症时更多人想的是再活十年二十年而不是一年两年，于是他们选择了化疗，这样往往得不到预期效果，而选择什么都不管的舒缓治疗反而可以提高癌症患者的生活质量。"></a>2、面对癌症时更多人想的是再活十年二十年而不是一年两年，于是他们选择了化疗，这样往往得不到预期效果，而选择什么都不管的舒缓治疗反而可以提高癌症患者的生活质量。</h2><ul>
<li>我们面对的是无法解决的问题，但是我们固执地相信，我们面对的问题并非不可处理。</li>
<li>既然生命在逼近极限，那么，他希望他的故事的最后几行是安宁。</li>
<li>我父亲还是忍不住摆弄他的那些药，他开始记录自己的症状和服用的药品及服药的时间。来访的护士每天和他一起阅读他的记录，确定要做的调整。把今天过到最好、而不是为了未来牺牲现在。</li>
<li>在年老和患病的时候，人至少需要两种勇气。第一种勇气是面对人终有一死的事实的勇气——寻思真正应该害怕什么、可以希望什么的勇气。这种勇气已经够难了，但是更令人却步的是第二种勇气——依照我们发现的事实采取行动的勇气。</li>
</ul>
<h2 id="3、把我们还好好活着的时光过好，做对于自己更重要更有意义的事情。"><a href="#3、把我们还好好活着的时光过好，做对于自己更重要更有意义的事情。" class="headerlink" title="3、把我们还好好活着的时光过好，做对于自己更重要更有意义的事情。"></a>3、把我们还好好活着的时光过好，做对于自己更重要更有意义的事情。</h2><ul>
<li>表面看似幸福的生命可能是空虚的，而一个表面看似艰难的生活可能致力于一项伟大的事业。</li>
<li>随着年龄的增长，我们从在意实现、拥有和得到转而懂得欣赏日常生活的愉快和亲密关系，如果我们发现这更具满足感，那么，为什么我们要等这么久才去做？为什么我们要等到老了才去做？生活是一种技能。老年的平静和智慧是在时间历程中实现的。</li>
</ul>
<h1 id="《看不见的城市》"><a href="#《看不见的城市》" class="headerlink" title="《看不见的城市》"></a>《看不见的城市》</h1><h2 id="第一天读书总结"><a href="#第一天读书总结" class="headerlink" title="第一天读书总结"></a>第一天读书总结</h2><p>每座城市留给不同的人的记忆是不同的，我们有时会惊讶于别人描述的城市和我亲眼所见的简直大不相同，这是很正常的，这和每个人来这座城市之前的经历、来访者过去的记忆、来访者的年龄、来访的时长息息相关。当你在一座城市待久了，会有这座城市变小了的感觉。当你匆匆经过一座城市时，你在城市看到的某些手势某件物件更容易被你当做城市的符号。</p>
<p>就像人们都会说上海是繁荣大都市，各种风景照也展示了它的美丽，但其实你真正去到其中时会觉得这和我从小生长的小县城也没太大区别。城市不应该被它的符号限制，我们常常会过于追逐城市的符号而忘记自己为什么到访这座城市。</p>
<p>其实，每个城市的不同在于它的历史，在于它每一砖每一瓦的痕迹，而且城市会把它的过去藏起来，等你细细去发掘。</p>
<h2 id="第二天读书总结"><a href="#第二天读书总结" class="headerlink" title="第二天读书总结"></a>第二天读书总结</h2><p>作者把每座城市比作一位女子，到访城市像是在和她谈恋爱，每位女子的味道都不同，在她们身上你看到了自己不曾拥有的很多很多东西。当然，如果试图去改造她们则会适得其反，改造后的她们已经不是你当初喜欢的样子。</p>
<p>作者说其实你到访一座城市之前已经对她的基础框架有所了解，她们都不尽相同，但是填充的内容不同，这恰恰像不同性格的人。每个人都是一座城，不同的经历，价值观/目标各异，缤纷又繁杂。</p>
<p>作者把她分成两类：一类是经历岁月沧桑，而继续让欲望决定自己形态的人；另一类是要么被欲望抹杀掉，要么将欲望抹杀掉的人。</p>
<h2 id="第三天读书总结"><a href="#第三天读书总结" class="headerlink" title="第三天读书总结"></a>第三天读书总结</h2><p>表达是有限的，思想却是无限的。这里可能是个极度集权压迫的国家，都在压制着各自思想的表达。可不表达不意味着没有啊，不做不意味着不想啊，可能一星火苗，就点燃成熊熊大火，一瞬覆灭…</p>
<p>城市中的我们，内心渴望温存交流对酌倾诉，可又擦肩而过，心门紧闭，害怕受伤也害怕伤害别人。城市中的孤独者，有的人敏感而故作坚强，有的人麻木而昏昏欲睡，孤独的幽灵互撇一眼都害怕传染上对方的冷漠，殊不知自己的寒冷已冰冻千里。</p>
<h2 id="第四天读书总结"><a href="#第四天读书总结" class="headerlink" title="第四天读书总结"></a>第四天读书总结</h2><p>城市在她空着的棋盘上不断移动着，重复着她始终如一的生活。居民们反复演出同样的场景，只是更换了演员；他们重复着同样的台词，不过改变了口音而已；他们张开不同的嘴巴，打着同样的哈欠。在帝国的所有城市中，只有埃乌特洛比亚保持始终不变。</p>
<p>为什么埃乌特洛比亚始终不变？</p>
<p>因为城市从来没有更新、进步过。当居民不喜欢现状时，从不进行改变，而是逃避现状，不断开启新鲜，厌倦，换个地方新鲜，再厌倦的过程。城市无法经历迭代。</p>
<p>当我们时间长了厌倦一个地方或者厌烦一个人时，或者现状让自己很不舒服时，重要的不是想着逃避（换一个地方或者换一个人），而应该试着改变自己，可以到处走走或找人聊一聊，时刻记着让自己变化，不能一味寻找新鲜感。</p>
<h2 id="第五天读书总结"><a href="#第五天读书总结" class="headerlink" title="第五天读书总结"></a>第五天读书总结</h2><p>今日读到奥塔维亚城，虽然悬在深渊之上，奥塔维亚居民的生活并不比其他城市的更令人不安，他们知道自己的网只能支撑这么多。</p>
<p>今日还读到宝琪城，关于宝琪的居民，有三种假设：他们憎恨地球；他们敬畏地球，乃至尽量避免与地面的任何接触；他们喜欢自己出生之前的地球，以至利用各种望远镜不知疲倦地观察着每一片树叶，每一块石子，每一只蚂蚁，着迷地冥思自己杳然的存在。</p>
<p>像矛盾的现代人，羡慕自然，但也止于远观，绝不能离开自己身处的造物，城市就是一种造物。</p>
<h2 id="第六天读书总结"><a href="#第六天读书总结" class="headerlink" title="第六天读书总结"></a>第六天读书总结</h2><p>人到生命的某一时刻，他认识的人当中死去的会多过活着的。这时，你会拒绝接受其他面孔和其他表情：你遇见的每张新面孔都会印着旧模子的痕迹，是你为他们各自佩戴了相应的面具。</p>
<p>我也有过这个人真的好像好像我从前见过的某个人的感觉，一举一动一颦一笑简直一模一样，但是如果你定睛仔细看会发现他并不是之前那个人，只是一个全新的陌生人。</p>
<p>当你在一个城市待久了，你会慢慢看不到它的闪光点，对人也是，作者一直在谈论新鲜感的话题，现实也确实如此，时间会让我们失去新鲜感，我认为事物最重要的是要懂得变化，如果改变不了别人，时刻记得改变自己，会让生活更有趣。</p>
<h2 id="第七天读书总结"><a href="#第七天读书总结" class="headerlink" title="第七天读书总结"></a>第七天读书总结</h2><p>每个城市都有光鲜亮丽的场所，必然也有废旧腐烂的阴暗地 。“从这面到那面，城市的各种形象在不断翻番，但是却没有厚度，只有正反两面：就像一张两面都有画的纸，两幅画既不能分开，也不能对看。”</p>
<p>以为亡者在生者面前已无生机，生者即是现实，然而死去的城市死去的居民却活出了希望的自己。死者们甩掉了生前所有，甩掉了过去，过去的自己已经死去，如今是一种跨越的生。满是死亡气息的的埃乌萨皮娅成了向往，成了地上城市的遥不可及，死亡才是通行证。</p>
<p>地狱是大理石构筑的富丽宫殿，天堂不过是一间茅草屋，这是一个有关信仰的可笑荒谬的苦涩的寓言。</p>
<p>“新”是个非物质性的词。其实，我们的每一天都是新的，我们身处的环境每一天都是新的，包括我们自己。这个“新”，不在于是否“见”过。反而言之，很多初见的事物也是“旧”的，这个“旧”与“记忆”有关。也和“时空”有关。</p>
<h2 id="第八天读书总结"><a href="#第八天读书总结" class="headerlink" title="第八天读书总结"></a>第八天读书总结</h2><p>什么东西都不是独立的存在，背后总有他的生命周期，人们的一举一动，都有一定的心理学现象可以解释，侦探总是能优先破开迷局，也是通过细小的事物与事件本身的关联结合。培养自己的逻辑思维，学会去观察背后的秘密，那样你的话题，你的情感，你的思想不会枯竭。</p>
<p>掌握故事的是耳朵而不是声音。每个人听到的都只是自己想听到的，所以一个故事才有了无数个版本 </p>
<h2 id="第九天读书总结"><a href="#第九天读书总结" class="headerlink" title="第九天读书总结"></a>第九天读书总结</h2><p>《看不见的城市》最终以城市其实是人在破坏自然结局，以人类都会面临的死亡结局，这本书1972年出版，却能和现在发生的一切有所关联，颇感讽刺意味。</p>
<p>“城市，这座动物的大坟场，终于埋葬了最后一批带着跳蚤和细菌的老鼠腐尸。人类终于重新建立起被自己打乱的世界秩序：再也没有活着的物种能够对此提出疑问。”</p>
<p>科技在不断进步，人类在不断进化，可是他们恰恰没有想到大自然也不断进化－－以不变应万变。人类幻想建造理想的城市（征服大自然），而最后又出现新的麻烦。实际上这些新物种不是死去的动物，而是人类的异变。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">BoBoRing</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://boboring.github.io/2020/06/16/My-New-Post/">http://boboring.github.io/2020/06/16/My-New-Post/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">BoBoRing</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E9%98%85%E8%AF%BB/">
                                    <span class="chip bg-color">阅读</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/09/26/My-Post3/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/28.jpg" class="responsive-img" alt="Python GUI开发记录">
                        
                        <span class="card-title">Python GUI开发记录</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-09-26
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Python/" class="post-category">
                                    Python
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Python-GUI/">
                        <span class="chip bg-color">Python GUI</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                本篇&nbsp;<i class="far fa-dot-circle"></i>
            </div>
            <div class="card">
                <a href="/2020/06/16/My-New-Post/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/32.jpg" class="responsive-img" alt="2020上半年我读的5本书">
                        
                        <span class="card-title">2020上半年我读的5本书</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-06-16
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="post-category">
                                    读书笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%98%85%E8%AF%BB/">
                        <span class="chip bg-color">阅读</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->


<!-- 代码块复制 -->


<!-- 代码块收缩 -->


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">-2021</span>
            
            <span id="year"></span>
            <a href="/about" target="_blank">BoBoRing</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">37.5k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/BoBoRing" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:binrong_ai@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>





    <a href="https://mp.weixin.qq.com/s/jojYVEccfexV2hQ0clZp3g" class="tooltipped" target="_blank" data-tooltip="关注我的公众号" data-position="top" data-delay="50">
        <i class="fab fa-weixin"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=807362320" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 807362320" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="https://www.cnblogs.com/BoBoRing/" class="tooltipped" target="_blank" data-tooltip="关注我的博客园" data-position="top" data-delay="50">
        <i class="fab fa-juejin">博</i>
    </a>





</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
