<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="BoBoRing">


    <meta name="subtitle" content="All can be accepted.">




<title>语义分割性能提升方案 | BoBoRing&#39;s Blog</title>



    <link rel="icon" href="/bitbug_favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.1"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">BoBoRing&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/categories">分类</a>
                
                    <a class="menu-item" href="/tags">标签</a>
                
                    <a class="menu-item" href="/links">友链</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">BoBoRing&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/categories">分类</a>
                
                    <a class="menu-item" href="/tags">标签</a>
                
                    <a class="menu-item" href="/links">友链</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">语义分割性能提升方案</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">BoBoRing</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">一月 27, 2021&nbsp;&nbsp;17:36:57</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/">计算机视觉</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="外部数据"><a href="#外部数据" class="headerlink" title="外部数据"></a>外部数据</h1><ul>
<li>LUng Node Analysis Grand Challenge数据：来自外科医生的详细注释；</li>
<li>LIDC-IDRI数据：上面有每个肿瘤的放射学家描述；</li>
<li>Flickr CC, Wikipedia Commons datasets；</li>
<li>Human Protein Atlas Dataset；</li>
<li>IDRiD dataset。</li>
</ul>
<p>数据的探索：</p>
<ul>
<li>用0.5阈值对三维分割进行聚类；</li>
<li>确认在测试标签的分配上是否有实质性的差异。</li>
</ul>
<h1 id="图像预处理和数据增强"><a href="#图像预处理和数据增强" class="headerlink" title="图像预处理和数据增强"></a>图像预处理和数据增强</h1><p>图像预处理方法有：</p>
<ul>
<li>使用高斯差分方法进行斑点检测；</li>
<li>使用基于图像块的输入进行训练，以减少训练时间；</li>
<li>加载数据时，用 cudf 替换 Pandas；</li>
<li>确保所有图像保持相同的方向；</li>
<li>应用对比度受限的自适应直方图均衡化；</li>
<li>使用 OpenCV 对所有常规图像进行预处理；</li>
<li>采用自主学习并手动添加注释；</li>
<li>将所有图像调整成相同的分辨率，以便将相同的模型用于不同厚度的扫描；</li>
<li>将扫描图像转换为规范化的3D numpy数组；</li>
<li>对单张图像除雾使用暗通道先验法；</li>
<li>转换所有数据到亨斯菲尔德单元；</li>
<li>在RGBY上使用成对相关法查找重复图像；</li>
<li>开发取样器使标签更加平衡；</li>
<li>对测试数据应用伪标记以提高得分；</li>
<li>缩小图像/遮罩到320×480；</li>
<li>内核大小为32×32的直方图均衡化(CLAHE)；</li>
<li>转换DCM到PNG；</li>
<li>当有重复的图像时，计算每个图像的md5哈希值。</li>
</ul>
<p>数据增强能够使网络具有更复杂的表征能力，从而减小网络性能在验证集和训练集以及最终测试集上的差距，让网络更好地学习迁移数据集上的数据分布。数据增强方法有：</p>
<ul>
<li>用 albumentations 包进行数据增强；</li>
<li>使用 90 度随机旋转；</li>
<li>使用水平、垂直翻转或这两个方向都做翻转；</li>
<li>尝试进行复杂的几何变换，包括弹性变换、透视变换、分段仿射变换、枕形失真；</li>
<li>应用随机 HSV；</li>
<li>使用损失较小的增强数据进行泛化，以防止有用图像信息丢失；</li>
<li>应用通道 shuffle(洗牌)；</li>
<li>根据类别频率进行数据扩充；</li>
<li>应用高斯噪声；</li>
<li>使用无损排列的三维图像的数据增强；</li>
<li>从0到45度随机旋转；</li>
<li>以0.8到1.2之间的随机因子改变规模；</li>
<li>改变亮度；</li>
<li>随机改变色调，饱和度和值；</li>
<li>应用D4扩增；</li>
<li>对比度受限的自适应直方图均衡化；</li>
<li>使用自动扩充策略。</li>
</ul>
<h1 id="模型架构的改进"><a href="#模型架构的改进" class="headerlink" title="模型架构的改进"></a>模型架构的改进</h1><p>可用在图像分割上的网络框架有：</p>
<ul>
<li>使用基于 U-net 的架构，采用这些概念并将其应用于三维输入张量；</li>
<li>使用自动主动学习和添加手动注释；</li>
<li>用 inception-ResNet v2 架构得到具备不同感受野的训练特征；</li>
<li>经过对抗训练的 Siamese 网络；</li>
<li>以密集（FC）层作为最后一层的 ResNet50、Xception、Inception ResNet v2 x 5；</li>
<li>使用全局最大池化层，无论输入尺寸如何，该层都将返回固定长度的输出；</li>
<li>使用堆叠的膨胀卷积；</li>
<li>VoxelNet；</li>
<li>用 concat 和 conv1x1 替换 LinkNet 跳跃连接中的加号；</li>
<li>广义平均池化；</li>
<li>Keras NASNetLarge使用224x224x3从头开始训练模型；</li>
<li>用 3D 卷积网络在图像上滑动；</li>
<li>使用在 Imagenet 数据集上预训练的 ResNet152 作为特征提取器；</li>
<li>用dropout替换3个完全连接的层；</li>
<li>在解码器中使用ConvTranspose；</li>
<li>应用VGG基线架构；</li>
<li>实现接受域调整后的C3D网络和一个64单位的瓶颈层在网络的末端；</li>
<li>使用带有预先训练过的权值的UNet类型架构，以改善对8位RGB输入图像的二进制分割收敛性和性能；</li>
<li>使用LinkNet因为它速度快，内存效率高。</li>
</ul>
<p>经典网络框架：</p>
<ul>
<li>MASKRCNN</li>
<li>BN-Inception</li>
<li>Fast Point R-CNN</li>
<li>Seresnext</li>
<li>UNet and Deeplabv3</li>
<li>Faster RCNN</li>
<li>SENet154</li>
<li>ResNet152</li>
<li>NASNet-A-Large</li>
<li>EfficientNetB4</li>
<li>ResNet101</li>
<li>GAPNet</li>
<li>PNASNet-5-Large</li>
<li>Densenet121</li>
<li>AC-GAN</li>
<li>XceptionNet (96), XceptionNet (299), Inception v3 (139),</li>
<li>InceptionResNet v2 (299), DenseNet121 (224)</li>
<li>AlbuNet (resnet34) from ternausnets</li>
<li>SpaceNet</li>
<li>Resnet50 from selim_sef SpaceNet 4</li>
<li>SCSEUnet (seresnext50) from selim_sef SpaceNet 4</li>
<li>自定义的Unet and Linknet architecture</li>
<li>FPNetResNet50 (5 folds)</li>
<li>FPNetResNet101 (5 folds)</li>
<li>FPNetResNet101 (7 folds with different seeds)</li>
<li>PANetDilatedResNet34 (4 folds)</li>
<li>PANetResNet50 (4 folds)</li>
<li>EMANetResNet101 (2 folds)</li>
<li>RetinaNet</li>
<li>Deformable R-FCN</li>
<li>Deformable Relation Networks</li>
</ul>
<h1 id="损失函数"><a href="#损失函数" class="headerlink" title="损失函数"></a>损失函数</h1><p>损失函数常用来估计模型预测结果与真值之间的差距。选择合适的损失函数，对模型效果很重要。一系列损失函数和使用场景如下：</p>
<ul>
<li>dice 系数：能够很好地处理不平衡数据；</li>
<li>加权边界损失：减少预测分割与真值之间的距离；</li>
<li>MultiLabelSoftMarginLoss：基于最大熵优化多标签一对多损失的标准；</li>
<li>具备 logit 损失的平衡交叉熵（Balanced cross entropy，BCE）：以特定系数权衡正例和负例；</li>
<li>Lovasz：基于子模损失的凸Lovasz扩展，对神经网络中的平均交点-联合损失进行直接优化；</li>
<li>FocalLoss + Lovasz：把FocalLoss和Lovasz损失相加得到；</li>
<li>Arc margin loss：合并边缘，以最大限度地提高表面可分性；</li>
<li>Npairs loss：计算y_true和y_pred之间的Npairs损失</li>
<li>BCE and Dice损失函数的结合；</li>
<li>LSEP：两两排序在任何地方都是平滑的，因此更容易优化；</li>
<li>Center loss：同时学习每个类的深层特征中心，并惩罚深层特征与其对应的类中心之间的距离；</li>
<li>Ring Loss：增加标准损失功能，如Softmax；</li>
<li>Hard triplet loss：训练网络在同一时间内嵌入同一类的特征，最大限度地提高不同类的嵌入距离；</li>
<li>1 + BCE – Dice ：包括减去BCE和Dice损失，然后加上1；</li>
<li>Binary cross-entropy –  log(dice):二值交叉熵减去Dice损失的对数；</li>
<li>BCE, dice and focal的组合；</li>
<li>Lovasz Loss：对平均交点-联合损失进行直接优化；</li>
<li>BCE + DICE：通过计算平滑的Dice系数函数得到Dice损失；</li>
<li>Focal loss with Gamma 2:对标准交叉熵准则的改进；</li>
<li>BCE + DICE + Focal:三个损失函数的总和；</li>
<li>Active Contour Loss:整合区域和大小信息，并将这些信息整合到一个密集深度学习模型中；</li>
<li>1024 * BCE(results, masks) + BCE(cls, cls_target)；</li>
<li>Focal + kappa:Kappa是深度学习中对有序数据进行多类分类的损失函数,把它和Focal损失相加；</li>
<li>ArcFaceLoss:用于深度人脸识别的附加角边缘损失；</li>
<li>只在正样本下训练的Soft Dice:使用预测的概率的Soft Dice；</li>
<li>2.7 * BCE(pred_mask, gt_mask) + 0.9 * DICE(pred_mask, gt_mask) + 0.1 * BCE(pred_empty, gt_empty)：Kaggler使用的自定义损失；</li>
<li>nn.SmoothL1Loss()：创建如果绝对元素误差低于1，则使用平方项，否则使用L1项的标准；</li>
<li>在使用均方误差目标函数的情况下，它似乎比二值交叉熵目标函数更好。</li>
</ul>
<h1 id="训练技巧"><a href="#训练技巧" class="headerlink" title="训练技巧"></a>训练技巧</h1><ul>
<li>尝试不同的学习率；</li>
<li>尝试不同批大小；</li>
<li>使用带有动量项的SDG，并且手动设置学习率衰减；</li>
<li>数据增强过多会降低准确率；</li>
<li>使用裁剪后的图像训练，并在完整的图像上做预测；</li>
<li>在学习速率调整上使用Keras中的ReduceLROnPlateau()方法；</li>
<li>没有增强的训练直到稳定，然后在某些时期应用软增强和硬增强；</li>
<li>冻结除了最后一层以外所有的网络层，并使用Stage1中的1000张图片进行模型微调；</li>
<li>开发一个能使标签更加均匀的采样器；</li>
<li>使用类别感知采样（class aware sampling）；</li>
<li>在调整最后一层时使用dropout和增强；</li>
<li>伪标记提高分数；</li>
<li>用Adam优化算法减少稳定期的LR伴随着2-4的耐心；</li>
<li>使用循环LR和SGD；</li>
<li>如果验证损失在两个连续的时期没有改善，则将学习率降低两倍；</li>
<li>重复10批中最差的一批；</li>
<li>使用默认UNET进行训练；</li>
<li>重叠贴图，使每个边缘像素被覆盖两次；</li>
<li>超参数调优:训练的学习率，非最大抑制和推理的分数阈值；</li>
<li>移除低置信度得分的差边界框；</li>
<li>训练不同的卷积神经网络，然后建立一个集成；</li>
<li>当F1成绩下降时停止训练；</li>
<li>逐渐降低不同的学习率；</li>
<li>用5次折叠和30次重复的堆叠方式训练ANNs；</li>
<li>使用Neptune追踪你的实验。</li>
</ul>
<h1 id="集成方法"><a href="#集成方法" class="headerlink" title="集成方法"></a>集成方法</h1><p>许多机器学习竞赛（包括 Kaggle）中最优秀的解决方案所采用的集成方法都建立在一个这样的假设上：将<strong>多个模型组合在一起</strong>通常可以产生更强大的模型。集成方法有：</p>
<ul>
<li>多数投票法</li>
<li>XGBoost：最大恶性肿瘤在3个缩放等级，z位置和奇怪组织的数量；</li>
<li>LightGBM：多类别模型，只针对原始数据特性；</li>
<li>CatBoost：2层模型；</li>
<li>梯度增强分类器：用7个特征训练；</li>
<li>课程学习：加快模特培训，在这种技术中，模型首先在简单的样本上训练，然后逐步转移到困难的样本上；</li>
<li>集成 ResNet50、InceptionV3 和 InceptionResNetV2 的方法；</li>
<li>目标检测的集成方法；</li>
<li>由Mask RCNN, YOLOv3和具有DenseNet-121分类网络的Faster RCNN架构n组成的集合，</li>
</ul>
<h1 id="模型评估和验证方法的改进"><a href="#模型评估和验证方法的改进" class="headerlink" title="模型评估和验证方法的改进"></a>模型评估和验证方法的改进</h1><ul>
<li>类别不统一的阶级划分；</li>
<li>在调整模型最后一层时使用交叉验证方法以有效避免过拟合；</li>
<li>用于分类的10倍CV集成；</li>
<li>5个用于检测的10倍CV集成进行组合；</li>
<li>Sklearn的分层K折函数</li>
<li>k折交叉验证;</li>
<li>对抗验证和权衡。</li>
</ul>
<h1 id="后处理"><a href="#后处理" class="headerlink" title="后处理"></a>后处理</h1><ul>
<li>测试时增强（Test Time Augmentation，TTA）：向模型多次展示经过不同随机变换的图像，取预测平均值；</li>
<li>均衡使用测试预测概率，而不是仅使用预测类；</li>
<li>将几何平均数应用于预测；</li>
<li>在推理过程中将图块重叠，使每个边缘像素至少覆盖 3 次，因为 UNET 在边缘区域范围的预测往往较差；</li>
<li>非极大抑制和边界框收缩；</li>
<li>分水岭后处理：在实例分割问题中分离对象。</li>
</ul>
<h1 id="硬件配置"><a href="#硬件配置" class="headerlink" title="硬件配置"></a>硬件配置</h1><ul>
<li>AWS GPU，例如p2.xlarge with a NVIDIA K80 GPU</li>
<li>Pascal Titan-X GPU</li>
<li>8 TITAN X GPUs</li>
<li>6 GPUs: 21080Ti + 41080</li>
<li>8×NVIDIA Tesla P40服务器, 256 GB RAM and 28 CPU cores</li>
<li>i7 5930k Intel内核, 2×1080, 64 GB of RAM, 2x512GB SSD, 3TB HDD</li>
<li>GCP 1x P100, 8x CPU, 15 GB RAM, SSD or 2x P100, 16x CPU, 30 GB RAM</li>
<li>NVIDIA Tesla P100 GPU with 16GB of RAM</li>
<li>i7 5930k, 2×1080Intel内核, 64 GB of RAM, 2x512GB SSD, 3TB HDD<br>980Ti GPU, 2600k CPU, and 14GB RAM</li>
</ul>
<h1 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h1><p>需注意某些技巧可能有一定的适用范围，具体能不能用还要视数据而定。</p>
<p>译自：<a href="https://neptune.ai/blog/image-segmentation-tips-and-tricks-from-kaggle-competitions?utm_source=reddit&amp;utm_medium=post&amp;utm_campaign=blog-image-segmentation-tips-and-tricks-from-kaggle-competitions" target="_blank" rel="noopener">https://neptune.ai/blog/image-segmentation-tips-and-tricks-from-kaggle-competitions?utm_source=reddit&amp;utm_medium=post&amp;utm_campaign=blog-image-segmentation-tips-and-tricks-from-kaggle-competitions</a></p>
<p>原文中有各技巧的跳转链接，如果你想深入了解，只需跟随链接，查看最好的图像分割模型是如何建立的。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>BoBoRing</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://boboring.github.io/2021/01/27/My-Post6/">http://boboring.github.io/2021/01/27/My-Post6/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2021 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span><strong>Peace</strong> and <strong>Love</strong>.</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2/"># 语义分割</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2021/03/09/My-Post7/">《机器视觉技术》学习记录</a>
            
            
            <a class="next" rel="next" href="/2020/12/31/My-Post5/">研一前半学期学习总结</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© BoBoRing | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic<br></a></span>
        
        <!-- 不蒜子统计 -->
        <span id="busuanzi_container_site_pv">
                本站总访问量<span id="busuanzi_value_site_pv"></span>次
        </span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv" style='display:none'>
                本站访客数<span id="busuanzi_value_site_uv"></span>人
        </span>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        </div>
</footer>

    </div>
</body>
</html>
