<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta name="keywords" content="西瓜书学习记录, BoBoRing&#39;s Blog">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>西瓜书学习记录 | BoBoRing&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism-darcula.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>




<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <span class="logo-span">BoBoRing&#39;s Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/navigate" class="waves-effect waves-light">
      
      <i class="fas fa-location-arrow" style="zoom: 0.6;"></i>
      
      <span>工具箱</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <div class="logo-name">BoBoRing&#39;s Blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/navigate" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-location-arrow"></i>
			
			工具箱
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/15.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">西瓜书学习记录</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
    width: 345px;
    padding-left: 20px;
    background-color: rgb(255, 255, 255,0.7);
    border-radius: 10px;
    box-shadow: 0 10px 35px 2px rgba(0, 0, 0, .15), 0 5px 15px rgba(0, 0, 0, .07), 0 2px 5px -5px rgba(0, 0, 0, .1) !important;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">
                                <span class="chip bg-color">机器学习</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" class="post-category">
                                人工智能
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-10-25
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    13 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        <!-- 代码块折行 -->
        
        <style type="text/css">
        code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
       </style>
       

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="第2章-模型评估与模型选择"><a href="#第2章-模型评估与模型选择" class="headerlink" title="第2章 模型评估与模型选择"></a>第2章 模型评估与模型选择</h1><p>1.数据集<strong>评估方法</strong>：留出法，k折交叉验证法，自助采样。</p>
<p>2.模型<strong>性能度量</strong>：均方误差，错误率，精度；查准率、查全率、混淆矩阵、P-R曲线和F1度量；ROC曲线和AUC；代价矩阵、代价敏感错误率和代价曲线。 <a href="https://zhuanlan.zhihu.com/p/137305152" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/137305152</a></p>
<p>3.<strong>统计假设检验</strong>：单个算法采用二项检验和t检验，两个算法采用交叉验证t检验和McNemar检验，多个算法采用两两比较检验方法，或者Friedman检验+Nemenyi后续检验。</p>
<p>4.利用<strong>偏差-方差分解</strong>来查看算法的泛化能力，缓解过拟合的方法：权重衰减（通过在⽬标函数后添加L2范数惩罚项来实现权重衰减）和正则化。</p>
<h1 id="第3章-线性模型"><a href="#第3章-线性模型" class="headerlink" title="第3章 线性模型"></a>第3章 线性模型</h1><p>1.线性回归和多元线性回归，利用最小二乘法和引入正则化进行模型求解。</p>
<p>2.线性回归模型和广义线性模型（对数线性回归模型和Sigmoid函数形成的logistic回归模型）。</p>
<p>3.<strong>二分类任务</strong>的logistic回归方法和LDA(线性判别分析)方法，<strong>多分类任务</strong>的OvO、OvR、MvM方法和纠错输出码技术ECOC，如何处理分类问题中类别不平衡问题。多分类的logistic回归叫softmax回归。</p>
<h1 id="第4章-决策树"><a href="#第4章-决策树" class="headerlink" title="第4章 决策树"></a>第4章 决策树</h1><p>1.<strong>生成决策树</strong>（划分选择）的三种算法：ID3，C4.5和CART。</p>
<p>2.<strong>剪枝</strong>方法：预剪枝和后剪枝。</p>
<p>3.如何处理<strong>连续</strong>属性（二分法），如何处理样本存在<strong>缺失值</strong>的方法。</p>
<p>4.决策树的升级：多变量决策树（斜决策树）。</p>
<h1 id="第5章-神经网络"><a href="#第5章-神经网络" class="headerlink" title="第5章 神经网络"></a>第5章 神经网络</h1><p>1.M-P神经元，感知机（只有一层功能神经元），多层感知机（有多层功能神经元），<strong>多层前馈神经网络</strong>。</p>
<p>2.<strong>BP算法</strong>：计算梯度，更新连接权和阈值，计算误差，根据误差调整连接权和阈值，不断迭代<strong>寻找最优参数使误差最小</strong>。缓解BP网络过拟合的方法：早停和正则化。BP算法的改进：自适应缩小学习率等。</p>
<p>3.“最优”：局部极小和<strong>全局最小</strong>，跳过局部最优寻找全局最优方法：模拟退火、随机梯度下降SGD和遗传算法，用局部最优代替全局最优方法：贪心算法。</p>
<p>4.常见神经网络：RBF网络（径向基函数），ART网络（算法族:ART2网络、FuzzyART网络、ARTMAP网络等），SOM网络（高维映射到低维），级联相关网络（结构自适应），Elman网络（递归神经网络），Boltzmann机（基于能量的模型、递归神经网络，常用的是RBM(CD算法训练)）。</p>
<h1 id="第6章-支持向量机SVM"><a href="#第6章-支持向量机SVM" class="headerlink" title="第6章 支持向量机SVM"></a>第6章 支持向量机SVM</h1><p>1.二分类任务：划分超平面，支持向量，间隔(训练目的:找到具有最大间隔的划分超平面)-&gt;<strong>支持向量机</strong>(优化目标)</p>
<p>2.求解过程：用拉格朗日乘子法得到对偶问题(二次规划问题)，二次规划算法、SOM算法(固定其他参数，仅优化两个参数，求得优化后的参数)，最终得到模型参数，求得支持向量机模型。</p>
<p>3.训练样本不是线性可分的：将样本映射到一个更高维的特征空间，通过训练样本的<strong>核函数</strong>求模型最优解。核函数的选择，常用核函数及它们的组合。</p>
<p>4.现实任务很难确定合适的核函数使训练样本在特征空间中线性可分：<strong>软间隔支持向量机</strong>（引入松弛变量和损失函数(0/1损失函数、hinge损失函数、指数损失函数、对率损失函数)允许支持向量机在一些样本上出错）</p>
<p>5.回归问题：<strong>支持向量回归SVR</strong>（引入松弛变量和ε-不敏感损失函数，允许模型输出和真实输出有ε的误差）</p>
<p>6.核方法(基于核函数的学习方法)，KLDA(核线性判别分析)方法</p>
<h1 id="第7章-贝叶斯分类器"><a href="#第7章-贝叶斯分类器" class="headerlink" title="第7章 贝叶斯分类器"></a>第7章 贝叶斯分类器</h1><p>1.贝叶斯决策论，<strong>贝叶斯最优分类器</strong>：估计类先验概率(样本频率)和类条件概率(极大似然估计法)代入公式求解。</p>
<p>2.<strong>朴素贝叶斯分类器</strong>(所有属性相互独立)：估计类先验概率和每个属性的条件概率代入公式求解，拉普拉斯修正。</p>
<p>3.<strong>半朴素贝叶斯分类器</strong>(每个属性在类别之外最多仅依赖于一个其他属性)：独依赖估计(SPODE方法、TAN方法和AODE方法)和k依赖估计。</p>
<p>4.<strong>贝叶斯网</strong>：由结构(有向无环图或道德图-表示属性的依赖关系)和参数(包含每个属性的条件概率表)组成。学习任务：寻找结构最优-&gt;综合编码长度最短(最小描述长度准则)-&gt;评分函数最小(评分搜索方法)的贝叶斯网。方法：对参数进行极大似然估计。贝叶斯网近似推断：吉布斯采样算法和马尔可夫链。</p>
<p>5.训练样本含隐变量：<strong>EM算法</strong>(推断期望和最大似然估计并不断迭代)。</p>
<h1 id="第8章-集成学习"><a href="#第8章-集成学习" class="headerlink" title="第8章 集成学习"></a>第8章 集成学习</h1><p>1.个体与集成：个体学习器间存在强依赖关系<strong>Boosting算法</strong>(AdaBoost算法:重赋权值+重采样法,优化目标:最小化指数损失函数);个体学习器间不存在强依赖关系<strong>Bagging</strong>(自助采样法,包外估计)和<strong>随机森林</strong>(Bagging+随机属性选择)。</p>
<p>2.基学习器结合的好处和<strong>结合策略</strong>(平均法、投票法、学习法)。</p>
<p>3.<strong>误差-分歧分解</strong>：个体学习器准确率越高、多样性越大则集成越好。<strong>多样性度量</strong>方法：不合度量、相关系数、Q-统计量、k-统计量。<strong>多样性增强</strong>方法：数据样本扰动(采样法)、输入属性扰动(随机子空间算法)、输出表示扰动(翻转法、输出调制法、ECOC法)、算法参数扰动(负相关法)。</p>
<h1 id="第9章-聚类"><a href="#第9章-聚类" class="headerlink" title="第9章 聚类"></a>第9章 聚类</h1><p>1.聚类性能度量：外部指标(Jaccard系数、FM指数、Rand指数),内部指标(DB指数、Dunn指数)。</p>
<p>2.<strong>距离计算</strong>：有序属性采用闵可夫斯基距离，无序属性采用VDM，集合间距离采用豪斯多夫距离。非度量距离(模式识别、图像检索)，距离度量学习。</p>
<p>3.原型聚类：<strong>K-means聚类</strong>算法(采用贪心策略迭代优化使误差最小)、学习向量量化<strong>LVQ</strong>(根据距离+标记进行更新)、<strong>高斯混合聚类</strong>(采用概率模型对原型进行刻画-EM算法对模型参数迭代更新)。</p>
<p>4.<strong>密度聚类</strong>：DBSCAN算法(基于邻域参数刻画样本分布的紧密程度,由紧密程度确定聚类结构)。</p>
<p>5.<strong>层次聚类</strong>：AGNES算法(自底向上聚合,不断合并距离最近的聚类簇并更新距离矩阵,形成树形的聚类结构)</p>
<h1 id="第10章-降维与度量学习"><a href="#第10章-降维与度量学习" class="headerlink" title="第10章 降维与度量学习"></a>第10章 降维与度量学习</h1><p>1.<strong>k近邻学习</strong>(kNN-先把训练样本保存，给定测试样本后基于某种距离度量找出训练集中与其最靠近的k个训练样本，基于此进行预测)。</p>
<p>2.线性降维方法(对原始高维空间进行线性变换)：<strong>多维缩放MDS，主成分分析PCA</strong>(最近重构性，最大可分性，步骤：中心化-&gt;协方差矩阵-&gt;特征值分解/奇异值分解-&gt;取特征值大的特征向量)，线性判别分析LDA</p>
<p>3.非线性降维方法：<strong>核主成分分析</strong>(基于核技巧对线性降维方法进行‘核化’，引入核函数-&gt;特征值分解)，核线性判别分析KLDA</p>
<p>4.流形学习：<strong>等度量映射Isomap</strong>(构建近邻连接图，将测地线距离转变为计算近邻连接图上两点之间的最短路径-Dijkstra算法和Floyd算法)，<strong>局部线性嵌入LLE</strong>(寻找样本点的领域样本点集-&gt;得到线性重构系数-&gt;计算协方差矩阵M-&gt;特征值分解-&gt;取M最小的一定个数特征值对应的特征向量组成的矩阵即可得到样本点的低维空间投影坐标)</p>
<p>5.<strong>度量学习</strong>：通过学习找到合适的距离度量矩阵M(近邻成分分析方法NCA：求解优化目标即可得到使留一法正确率最大化的距离度量矩阵)，对M进行特征值分解进行降维。</p>
<h1 id="第11章-特征选择与稀疏学习"><a href="#第11章-特征选择与稀疏学习" class="headerlink" title="第11章 特征选择与稀疏学习"></a>第11章 特征选择与稀疏学习</h1><p>1.特征选择方法：<strong>子集搜索</strong>(贪心的前向搜索、后向搜索、双向搜素)+<strong>子集评价</strong>(基于训练数据计算候选特征子集的信息增益)</p>
<p>2.特征选择类型：<strong>过滤式</strong>(先特征选择再训练学习器，如Relief用相关统计量(根据猜中近邻值和猜错近邻值来不断调整统计量分量)来度量特征的重要性-二分类问题，Relief-F能处理多分类问题)、<strong>包裹式</strong>(直接针对给定学习器进行优化，如LVM算法(子集搜素：拉斯维加斯框架下随机策略；子集评价：最终分类器的误差-由交叉验证法得到))、<strong>嵌入式</strong>（将特征选择过程与学习器训练过程融为一体，线性回归模型引入正则化：L1范数正则化(LASSO-&gt;求w，优化目标求解：考虑L1范数最小化的近端梯度下降法)比L2范数正则化(岭回归)更易于得到稀疏解）。</p>
<p>3.<strong>字典学习</strong>与稀疏编码：学得一个字典(求字典矩阵B)-&gt;对样本进行<strong>稀疏表达</strong>(求样本xi的稀疏表示ɑi)，用户能通过控制字典规模从而影响稀疏程度。优化目标求解：基于逐列更新策略的KSVD，采用保留稀疏性的奇异值分解方法。</p>
<p>4.<strong>压缩感知</strong>：基于部分信息恢复全部信息（对部分信息处理获得稀疏样本表示(傅里叶变换、小波变换、字典学习和稀疏编码)-&gt;基于稀疏性恢复原始信号），压缩感知问题求解=L1范数最小化问题求解(使用基寻踪去噪)，矩阵补全技术(最小化矩阵核范数-凸优化问题-半正定规划SDP)</p>
<h1 id="第12章-计算学习理论"><a href="#第12章-计算学习理论" class="headerlink" title="第12章 计算学习理论"></a>第12章 计算学习理论</h1><p>1.<strong>PAC学习</strong>：概念类C，假设空间H，学习算法ε</p>
<p>2.度量假设空间的复杂度：<strong>VC维</strong>，<strong>Rademacher复杂度</strong>(一定程度上考虑了数据分布)；与算法有关的分析：稳定性分析</p>
<h1 id="第13章-半监督学习"><a href="#第13章-半监督学习" class="headerlink" title="第13章 半监督学习"></a>第13章 半监督学习</h1><p>1.半监督学习：让学习器不依赖外界交互、自动地利用未标记样本来提升学习性能。(采用<strong>主动学习</strong>，引入<strong>专家知识</strong>，可通过与外界的交互来将部分未标记样本转变为有标记样本)</p>
<p>2.半监督学习思路：<strong>聚类假设、流形假设</strong>(本质：相似的样本具有相似的输出)。半监督学习 = 纯半监督学习(未标记样本≠待预测数据)+直推学习(未标记样本=待预测数据)</p>
<p>3.半监督学习<strong>四大范型</strong>：生成式半监督学习方法，半监督SVM，图半监督学习(标记传播算法)，基于分歧的方法(多学习器，协同训练)</p>
<p>4.聚类是无监督学习任务，半监督聚类：约束k均值算法，约束种子k均值算法。</p>
<h1 id="第14章-概率图模型"><a href="#第14章-概率图模型" class="headerlink" title="第14章 概率图模型"></a>第14章 概率图模型</h1><p>1.概率模型-&gt;<strong>概率图模型</strong>有两类：①有向图模型=贝叶斯网：<strong>隐马尔可夫</strong>模型，话题模型-生成式模型(处理离散型数据例如文本集合，隐狄利克雷分配模型LDA)；②无向图模型=<strong>马尔可夫网</strong>：马尔可夫随机场MRF，条件随机场CRF-判别式模型。</p>
<p>2.推断：利用已知变量推断未知变量的分布。概率图模型的推断方法：①精确推断法(<strong>动态规划</strong>)：变量消去法，信念传播算法；②近似推断法：采样<strong>(马尔可夫链蒙特卡洛</strong>MCMC方法-Metropolis-Hastings算法)，确定性近似(变分推断)。</p>
<h1 id="第15章-规则学习"><a href="#第15章-规则学习" class="headerlink" title="第15章 规则学习"></a>第15章 规则学习</h1><p>1.规则学习：从训练数据中学习出一组能用于对未见实例进行判别的规则。规则可分为两类：命题规则和一阶规则。</p>
<p>2.规则学习的目标：产生一个能<strong>覆盖尽可能多的样例</strong>的规则集。<strong>序贯覆盖</strong>(规则学习的基本框架)：逐条归纳，分治策略。<strong>剪枝优化</strong>：缓解过拟合风险，预剪枝(统计显著性检验-CN2算法)，后剪枝(减错剪枝REP-IREF算法、RIPPER算法)。</p>
<p>3.命题规则学习，<strong>一阶规则学习</strong>(FOIL算法:遵循序贯覆盖框架采用自顶向下的规则归纳策略)，<strong>归纳逻辑程序设计</strong>(关系学习)：在一阶规则学习中引入了函数和逻辑表达式嵌套，采用自底向上的规则生成策略(最小一般泛化，逆归结)。</p>
<h1 id="第16章-强化学习"><a href="#第16章-强化学习" class="headerlink" title="第16章 强化学习"></a>第16章 强化学习</h1><p>1.强化学习：找到能使长期累积奖赏最大化的策略(T步累积奖赏，γ折扣累积奖赏)，通常用<strong>马尔可夫决策过程MDP</strong>来描述。</p>
<p>2.单步强化学习任务-&gt;<strong>K-摇臂赌博机</strong>：仅探索法(概率估计摇臂的优劣)，仅利用法(选择当前最优摇臂)，ε贪心算法(基于一个概率对探索和利用进行折中)，Softmax算法(基于当前已知的摇臂平均奖赏来对探索和利用进行折中)。</p>
<p>3.多步强化学习任务-&gt;<strong>有模型学习</strong>(基于动态规划的寻优问题)：策略评估、策略改进、策略迭代与值迭代。-&gt;<strong>免模型学习</strong>：蒙特卡罗强化学习(进行策略评估和策略改进)，分为同策略和异策略。-&gt;<strong>时序差分TD学习</strong>：结合动态规划与蒙特卡罗方法(Sarsa算法-同策略，Q-学习算法-异策略)</p>
<p>4.连续状态空间：<strong>值函数近似法</strong>(线性值函数近似Sarsa算法，线性值函数近似Q-学习算法)。</p>
<p>5.模仿学习(从人类专家的决策过程<strong>范例中学习</strong>)：直接模仿学习(直接模仿人类专家的“状态-动作对”)、逆强化学习(从人类专家提供的范例数据中反推出奖赏函数)</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">BoBoRing</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://boboring.github.io/2020/10/25/My-Post2/">http://boboring.github.io/2020/10/25/My-Post2/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">BoBoRing</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">
                                    <span class="chip bg-color">机器学习</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: '49SujOC6eSH5mGt7oM0RUs7f-gzGzoHsz',
        appKey: 'AoxETEehzrwjnbd8Ei9nBMnD',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '请畅所欲言'
    });
</script>

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/11/23/My-Post1/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/33.jpg" class="responsive-img" alt="图像分类性能提升方案">
                        
                        <span class="card-title">图像分类性能提升方案</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-11-23
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/" class="post-category">
                                    计算机视觉
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB/">
                        <span class="chip bg-color">图像分类</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/09/26/My-Post3/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/28.jpg" class="responsive-img" alt="Python GUI开发记录">
                        
                        <span class="card-title">Python GUI开发记录</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-09-26
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Python/" class="post-category">
                                    Python
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Python-GUI/">
                        <span class="chip bg-color">Python GUI</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">BoBoRing</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">37.6k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/BoBoRing" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:binrong_ai@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>





    <a href="https://mp.weixin.qq.com/s/jojYVEccfexV2hQ0clZp3g" class="tooltipped" target="_blank" data-tooltip="关注我的公众号" data-position="top" data-delay="50">
        <i class="fab fa-weixin"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=807362320" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 807362320" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="https://www.cnblogs.com/BoBoRing/" class="tooltipped" target="_blank" data-tooltip="关注我的博客园" data-position="top" data-delay="50">
        <i class="fab fa-juejin">博</i>
    </a>





</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    
    <!--浏览器搞笑标题-->
    <script type="text/javascript" src="/js/FunnyTitle.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>
