<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta name="keywords" content="全国计算机三级数据库学习, BoBoRing&#39;s Blog">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>全国计算机三级数据库学习 | BoBoRing&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism-darcula.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>




<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <span class="logo-span">BoBoRing&#39;s Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/navigate" class="waves-effect waves-light">
      
      <i class="fas fa-location-arrow" style="zoom: 0.6;"></i>
      
      <span>工具箱</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <div class="logo-name">BoBoRing&#39;s Blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/navigate" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-location-arrow"></i>
			
			工具箱
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/10.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">全国计算机三级数据库学习</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
    width: 345px;
    padding-left: 20px;
    background-color: rgb(255, 255, 255,0.7);
    border-radius: 10px;
    box-shadow: 0 10px 35px 2px rgba(0, 0, 0, .15), 0 5px 15px rgba(0, 0, 0, .07), 0 2px 5px -5px rgba(0, 0, 0, .1) !important;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/SQL%E8%AF%AD%E8%A8%80/">
                                <span class="chip bg-color">SQL语言</span>
                            </a>
                        
                            <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">
                                <span class="chip bg-color">数据库</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/" class="post-category">
                                软件开发
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-03-26
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    21 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        <!-- 代码块折行 -->
        
        <style type="text/css">
        code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
       </style>
       

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="1-数据库应用系统-DBAS-生命周期"><a href="#1-数据库应用系统-DBAS-生命周期" class="headerlink" title="1 数据库应用系统(DBAS)生命周期"></a>1 数据库应用系统(DBAS)生命周期</h1><h2 id="1-1-规划与分析"><a href="#1-1-规划与分析" class="headerlink" title="1.1 规划与分析"></a>1.1 规划与分析</h2><ul>
<li><p>系统规划与定义</p>
<ul>
<li>任务陈述</li>
<li>确定任务目标</li>
<li>确定范围和边界</li>
<li>确定用户视图</li>
</ul>
</li>
<li><p>可行性分析</p>
<ul>
<li>技术、经济、操作可行性</li>
<li>开发方案选择</li>
</ul>
</li>
<li><p>项目规划</p>
<ul>
<li>项目团队、环境、活动</li>
<li>成本预算</li>
<li>进度计划</li>
</ul>
</li>
</ul>
<h2 id="1-2-需求分析"><a href="#1-2-需求分析" class="headerlink" title="1.2 需求分析"></a>1.2 需求分析</h2><ul>
<li><p>数据需求分析</p>
<ul>
<li>数据项</li>
<li>数据结构</li>
<li>数据流</li>
<li>数据存储和处理过程</li>
</ul>
</li>
<li><p>功能需求分析</p>
<ul>
<li><p>数据处理需求</p>
<ul>
<li><p>数据流图</p>
<ul>
<li><p>DFD建模</p>
<ul>
<li><p>基本元素：数据流、处理、数据存储和外部项</p>
<p>外部项是系统数据提供者或使用者</p>
</li>
<li><p>规则：父图中描述的数据流必须在相应子图中出现；一个处理至少一个输入、一个输出；一个数据流至少由一段是处理框</p>
</li>
</ul>
</li>
<li><p>IDEF0建模</p>
<ul>
<li>由箭头和矩形框两元素组成</li>
<li>矩形框左侧“输入”，右侧“输出”，上方“控制”，下方“机制”</li>
</ul>
</li>
</ul>
</li>
<li><p>事务规范  </p>
<ul>
<li>事务名称</li>
<li>事务描述</li>
<li>访问数据项</li>
<li>用户</li>
</ul>
</li>
</ul>
</li>
<li><p>业务规则需求</p>
</li>
</ul>
</li>
<li><p>性能需求分析</p>
<ul>
<li>数据操作响应时间</li>
<li>系统吞吐量</li>
<li>允许并发访问最大用户量</li>
<li>TPS代价值</li>
</ul>
</li>
<li><p>存储、安全需求</p>
</li>
<li>备份和恢复需求</li>
</ul>
<h2 id="1-3-系统设计"><a href="#1-3-系统设计" class="headerlink" title="1.3 系统设计"></a>1.3 系统设计</h2><h3 id="1-3-1-数据库结构设计"><a href="#1-3-1-数据库结构设计" class="headerlink" title="1.3.1 数据库结构设计"></a>1.3.1 数据库结构设计</h3><ul>
<li><p>概念模型设计</p>
<ul>
<li>明确建模目标</li>
<li>定义实体集</li>
<li>定义联系</li>
<li><p>建立信息模型</p>
<ul>
<li><p>ER图</p>
<ul>
<li>实体（矩形框）</li>
<li><p>联系（菱形框）</p>
<ul>
<li>1:1</li>
<li>1:n</li>
<li>m:n</li>
</ul>
</li>
<li><p>属性（椭圆）</p>
</li>
</ul>
</li>
<li><p>IDEF1X</p>
<ul>
<li>实体集分为独立实体集(矩形框)；从属实体集(圆角矩形框)</li>
<li><p>联系</p>
<ul>
<li><p>确定型联系</p>
<ul>
<li><p>标定型</p>
<p>   子女实体集的每个实例都由它与双亲的联系而确定</p>
</li>
<li><p>非标定型</p>
<p>   子女实体集的每个实例不用凭借其与双亲的联系而能被唯一确认</p>
</li>
</ul>
</li>
<li><p>分类联系</p>
</li>
<li>非确定型联系（多对多联系）</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>确定实体集属性</p>
</li>
<li>集成与优化信息模型</li>
</ul>
</li>
<li><p>逻辑结构设计</p>
<ul>
<li>依据：概念模型；数据处理要求；数据约束及安全性要求；DBMS的相关信息</li>
<li>目标：DBMS可处理的模式；数据库物理设计指南</li>
<li>过程：关系模式的转化（一般要求满足3NF）</li>
</ul>
</li>
<li><p>物理结构设计</p>
<ul>
<li><p>解决问题</p>
<ul>
<li>文件的组织</li>
<li>文件的结构</li>
<li>文件的存取</li>
<li><p>索引技术</p>
<ul>
<li><p>有序索引</p>
<ul>
<li>两个主体：数据文件和索引文件</li>
<li><p>分类</p>
<ul>
<li><p>聚集索引和非聚集索引—一个表或视图只允许有一个聚集索引</p>
<p>  索引文件按照其查找码的顺序与数据文件中数据记录的排列顺序一致，该索引文件为聚集索引。</p>
</li>
<li><p>稠密索引和稀疏索引</p>
<p>  数据文件中的每个查找码值在索引文件中都对应一个索引记录，则该索引成为稠密</p>
</li>
<li><p>主索引和辅索引</p>
<p>  在数据文件的主码属性上建立的索引为主</p>
</li>
<li><p>唯一索引：确保索引列不包含重复值</p>
</li>
<li>单层和多层索引（B+树索引即为多层）</li>
</ul>
</li>
</ul>
</li>
<li><p>散列索引</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>环节</p>
<ul>
<li><p>数据库逻辑模式描述</p>
<ul>
<li>满足应用要求的完整性约束的基本表和视图</li>
<li>基本表业务规则</li>
</ul>
</li>
<li><p>文件组织与存取设计</p>
<ul>
<li><p>分析和理解数据库事物的数据访问特性</p>
<ul>
<li>事物-基本表交叉引用矩阵</li>
<li>估计各事务的执行频率</li>
<li>对每张基本表汇总作用于其上的各事务的操作频率</li>
</ul>
</li>
<li><p>选择合适的文件结构</p>
<ul>
<li>数据量少，且插删改操作频繁的基本表采用“堆文件”组织方式</li>
<li>用户查询条件定义在查找码上，用“顺序文件”</li>
<li>用户查询基于散列值域的等值匹配，用“散列文件”</li>
<li>数据查询效率更高的“B+树文件”</li>
<li>频繁执行且需要进行多表连接的操作，考虑将这些表组织为“聚集文件”</li>
</ul>
</li>
<li><p>设计合理的存取路径——建立索引</p>
<ul>
<li><p>原则</p>
<ul>
<li>经常更新、删除和插入或数据量小的表避免</li>
<li>经常查询、连接、统计且数据量大的表优先</li>
</ul>
</li>
<li><p>属性选择</p>
<ul>
<li>为主码建立唯一索引</li>
<li>参与连接操作</li>
<li>查询条件</li>
<li>分组和排序条件</li>
<li>当一个属性有相对较多不同值时</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>数据库分布设计</p>
<ul>
<li><p>物理分布</p>
<ul>
<li>数据文件和索引文件存放在不同的磁盘上——得到较快的文件读写速度</li>
<li>数据文件和日志文件存放在不同磁盘上——改善I/O性能</li>
</ul>
</li>
<li><p>数据的划分</p>
<ul>
<li>水平划分</li>
<li>垂直划分</li>
</ul>
</li>
<li><p>关系模式去规范化</p>
</li>
</ul>
</li>
<li><p>确定系统配置</p>
</li>
<li>物理模式评估</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="1-3-2-DBAS功能设计与实施"><a href="#1-3-2-DBAS功能设计与实施" class="headerlink" title="1.3.2 DBAS功能设计与实施"></a>1.3.2 DBAS功能设计与实施</h3><p>  总体、概要和详细设计分别与结构设计的三阶段相对应</p>
<ul>
<li><p>总体设计</p>
<ul>
<li><p>C/S结构</p>
<ul>
<li><p>“胖”客户端</p>
<ul>
<li>用户界面</li>
<li>应用业务规则</li>
</ul>
</li>
<li><p>数据库服务器</p>
<ul>
<li>事务逻辑</li>
<li>数据存储和存取</li>
</ul>
</li>
</ul>
</li>
<li><p>B/S结构 (三层结构)</p>
<ul>
<li>表示层：“瘦”客户端-浏览器</li>
<li>功能层：Web应用服务器</li>
<li>数据层：数据库服务器</li>
</ul>
</li>
</ul>
</li>
<li><p>概要设计和详细设计</p>
<ul>
<li><p>表示层</p>
<ul>
<li>用户界面设计</li>
</ul>
</li>
<li><p>业务逻辑层</p>
<ul>
<li>概要：将各项业务活动表示为各种“构件”</li>
<li>详细编码设计</li>
</ul>
</li>
<li><p>数据访问层：针对DBAS的数据处理需求设计用于操作数据库的各类事务</p>
<ul>
<li><p>概要设计：将数据处理需求的结果表示为事务规范</p>
<ul>
<li>事务名称</li>
<li>事务所访问的关系表以及关系属性</li>
<li>事务处理逻辑</li>
<li>事务用户</li>
</ul>
</li>
<li><p>详细设计</p>
</li>
</ul>
</li>
<li><p>数据持久层：保存和管理应用系统数据（数据组织与存储）</p>
</li>
</ul>
</li>
<li><p>安全架构设计</p>
<ul>
<li><p>数据安全</p>
<ul>
<li><p>数据库的安全性保护</p>
<ul>
<li>用户身份鉴定</li>
<li>权限控制</li>
<li>视图机制</li>
</ul>
</li>
<li><p>完整性保护</p>
<ul>
<li>列级完整性约束</li>
<li>元组级完整性约束</li>
<li>关系级别完整性约束</li>
</ul>
</li>
<li><p>并发控制</p>
<ul>
<li>封锁技术</li>
<li><p>避免死锁</p>
<ul>
<li>按同一顺序访问资源</li>
<li>采用小事务模式</li>
<li>尽量使用“行锁”，避免使用表级别锁</li>
<li>使用绑定连接</li>
</ul>
</li>
</ul>
</li>
<li><p>备份与恢复</p>
<ul>
<li>双机热备</li>
<li>数据转储</li>
<li>数据加密存储-针对高敏感数据</li>
</ul>
</li>
<li><p>加密传输</p>
<ul>
<li>数字安全证书</li>
<li>对称密钥加密</li>
<li>数字签名</li>
<li>数字信封</li>
</ul>
</li>
</ul>
</li>
<li><p>环境安全</p>
<ul>
<li>漏洞与补丁（操作系统安全性）</li>
<li>计算机病毒防护</li>
<li><p>网络环境安全</p>
<ul>
<li>防火墙</li>
<li>入侵检测系统</li>
<li>网络隔离</li>
</ul>
</li>
<li><p>物理环境安全</p>
</li>
</ul>
</li>
<li><p>制度安全—技术层面和管理层面</p>
</li>
</ul>
</li>
</ul>
<h2 id="1-4-实现与部署"><a href="#1-4-实现与部署" class="headerlink" title="1.4 实现与部署"></a>1.4 实现与部署</h2><ul>
<li>建立数据库结构</li>
<li>数据加载</li>
<li>事务和应用程序的编码及测试</li>
<li>系统集成、测试与试运行</li>
<li>系统部署</li>
</ul>
<h2 id="1-5-运行与维护"><a href="#1-5-运行与维护" class="headerlink" title="1.5 运行与维护"></a>1.5 运行与维护</h2><ul>
<li><p>日常维护</p>
<ul>
<li>备份与恢复</li>
<li>完整性、安全性维护</li>
<li>存储空间管理</li>
<li>并发控制</li>
</ul>
</li>
<li><p>监控与分析</p>
<ul>
<li>数据采集与统计</li>
<li>操作分析</li>
<li>基准程序评估</li>
</ul>
</li>
<li><p>性能优化调整</p>
<ul>
<li>查询调整与优化</li>
<li>索引调整，事务调整，模式调整，参数调整</li>
<li>硬件调整和升级</li>
<li>应用程序优化</li>
</ul>
</li>
<li><p>系统升级</p>
<p>主要由数据管理员DBA负责，有时也需要其他设计开发人员参与</p>
<ul>
<li>应用程序升级</li>
<li>数据库重组</li>
<li>DBMS和OS升级</li>
</ul>
</li>
</ul>
<h1 id="2-统一建模语言UML"><a href="#2-统一建模语言UML" class="headerlink" title="2 统一建模语言UML"></a>2 统一建模语言UML</h1><h2 id="2-1四层建模框架"><a href="#2-1四层建模框架" class="headerlink" title="2.1四层建模框架"></a>2.1四层建模框架</h2><p>每后一层是上一层概念的一个实例</p>
<ul>
<li>元元模型</li>
<li>元模型</li>
<li>模型</li>
<li>用户模型</li>
</ul>
<h2 id="2-2-DBAS描述"><a href="#2-2-DBAS描述" class="headerlink" title="2.2 DBAS描述"></a>2.2 DBAS描述</h2><ul>
<li><p>业务流程-活动图</p>
<ul>
<li>用于描述系统、用例和程序模块中逻辑流程的先后执行顺序</li>
<li>必须有且只有一个起始点，可以有多个结束点。利用分区将活动分配给对应的角色</li>
</ul>
</li>
<li><p>需求表达-用例图</p>
<ul>
<li><p>组成</p>
<ul>
<li>系统</li>
<li>角色：系统外部的人或其他实体</li>
<li>用例：系统内部的功能描述</li>
</ul>
</li>
<li><p>关系</p>
<ul>
<li>角色间的通用化关系</li>
<li>用例与角色间的关联关系</li>
<li><p>用例与用例之间 </p>
<ul>
<li>扩展关系</li>
<li>使用（包含）关系</li>
<li>关联（组合）关系</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>内部结构的表达</p>
<ul>
<li>静态结构：类图</li>
<li><p>动态结构</p>
<ul>
<li>顺序图（强调时间）：系统内对象间发送、接受消息的序列</li>
<li>通信图（强调空间）：系统中对象间的练习以及对象间发送和接收的消息</li>
</ul>
</li>
</ul>
</li>
<li><p>微观设计的表达</p>
<ul>
<li>对象图：系统在某一时间的快照</li>
<li>状态机图：陈述系统中有关事件或对象的状态转移（一个起始，可多个结束）</li>
<li>时间图：当状态转换由时间因素决定时</li>
</ul>
</li>
<li><p>宏观设计的表达</p>
<ul>
<li>包图：表达系统中不同包、命名空间或不同项目间的关系</li>
<li>交互概述图：用交互框取代活动图中的活动框</li>
<li>复合结构图：系统与外部系统之间的关系</li>
</ul>
</li>
<li><p>实现与部署的表达</p>
<ul>
<li>组件图：展现组件 之间的组织和依赖</li>
<li>部署图（配置图）：描述系统中硬件和软件的物理配置情况和系统体系结构</li>
</ul>
</li>
</ul>
<h1 id="3-数据库及数据库对象"><a href="#3-数据库及数据库对象" class="headerlink" title="3 数据库及数据库对象"></a>3 数据库及数据库对象</h1><h2 id="3-1-SQL-Server2008系统数据库"><a href="#3-1-SQL-Server2008系统数据库" class="headerlink" title="3.1 SQL Server2008系统数据库"></a>3.1 SQL Server2008系统数据库</h2><ul>
<li><code>master</code></li>
<li><code>msdb</code></li>
<li><code>model</code>—当用户创建数据库时，系统自动复制到新建数据库中</li>
<li><code>tempdb</code>—临时数据库，无需备份</li>
<li><code>Resources</code>：只读，包含所有系统对象</li>
</ul>
<h2 id="3-2-SQL-Server数据库组成"><a href="#3-2-SQL-Server数据库组成" class="headerlink" title="3.2 SQL Server数据库组成"></a>3.2 SQL Server数据库组成</h2><ul>
<li><p>数据文件</p>
<ul>
<li>主要文件<code>.mdf</code></li>
<li>次要文件<code>.ndf</code></li>
</ul>
</li>
<li><p>事务日志文件<code>.ldf</code></p>
</li>
<li><p>数据库存储空间的分配</p>
<ul>
<li>SQL Server2008中一页（数据最小存储单位）是8kb</li>
<li>一行数据不能跨页存储</li>
</ul>
</li>
</ul>
<h2 id="3-3-数据库文件组"><a href="#3-3-数据库文件组" class="headerlink" title="3.3 数据库文件组"></a>3.3 数据库文件组</h2><ul>
<li>主文件组：系统定义好的一个文件组，包含主要数据文件和其他没明确分配给其他文件组的数据文件（因此也会包含次要文件）</li>
<li><p>用户定义文件组</p>
<ul>
<li>一个文件不能是多个文件组的成员</li>
<li>日志文件不包含在文件组中</li>
<li>如果文件组有多个文件。在所有文件被填满之前，它们不会自动增长</li>
</ul>
</li>
</ul>
<h2 id="3-4-T-SQL-2018年后貌似不考"><a href="#3-4-T-SQL-2018年后貌似不考" class="headerlink" title="3.4 T-SQL(2018年后貌似不考)"></a>3.4 T-SQL(2018年后貌似不考)</h2><ul>
<li>创建数据库</li>
<li>修改数据库</li>
<li>分离和附加数据库（数据库服务器启动，但是无用户使用的状态下）</li>
</ul>
<h2 id="3-5-架构（SCHEMA）"><a href="#3-5-架构（SCHEMA）" class="headerlink" title="3.5 架构（SCHEMA）"></a>3.5 架构（SCHEMA）</h2><ul>
<li>定义：存放数据库对象的容器.架构名可以是显式的，也可以由DBMS提供默认</li>
<li>创建：CREATE SCHEMA schema_name AUTHORIZATION user_name</li>
<li>删除：DROP SCHEMA schema_name</li>
</ul>
<h2 id="3-6-数据库对象"><a href="#3-6-数据库对象" class="headerlink" title="3.6 数据库对象"></a>3.6 数据库对象</h2><ul>
<li><p>分区表</p>
<ul>
<li>分区条件：表当前和未来的数据量大小，以及对表中数据操作的特点</li>
<li><p>步骤</p>
<ul>
<li>创建分区函数</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre><code>            CREATE PARTITION FUNCTION function_name（int）括号中为用于分区的列的数据类型

            AS RANGE LEFT/RIGHT FOR VALUES(num1,num2,...)

      分区数=边界数+1

    - 创建分区方案:将分区隐射到文件组

            CREATE PARTITION SCHEME partition_scheme_name

            AS PARTITION partition_function_name

            TO(filegroup1,filegroup2,...)

    - 使用分区方案创建表

            CREATE TABLE table_name

            (col_name1 int,

            col_name2 char(10)

            )

            ON partition_scheme_name(col_name)
</code></pre><ul>
<li><p>索引</p>
<pre><code>  CREATE UNIQUE CLUSTERED/NONCLUSTERED INDEX index_name ON table_name(col_name)

  DROP INDEX index_name
</code></pre></li>
<li><p>索引视图</p>
<ul>
<li>首先定义一个视图 <code>CREATE VIEW view_name AS...</code></li>
<li>在视图上定义一个唯一聚集索引 <code>CREATE UNIQUE CLUSTERED INDEX...</code></li>
</ul>
</li>
</ul>
<h1 id="4-数据库后台编程技术"><a href="#4-数据库后台编程技术" class="headerlink" title="4 数据库后台编程技术"></a>4 数据库后台编程技术</h1><h2 id="4-1-存储过程"><a href="#4-1-存储过程" class="headerlink" title="4.1 存储过程"></a>4.1 存储过程</h2><p>可以有多个输入和多个输出</p>
<ul>
<li><p>创建存储过程</p>
<pre><code>  CREATE PROC/PROCEDURE proc_name

  @a int, @b int ,@c int output

  AS

  SELECT...
</code></pre></li>
<li><p>执行存储过程</p>
<p>  对于有输出参数的，执行前先生命输出参数</p>
<pre><code>  DECLARE @c int

  EXEC proc_name 1, 2, @c output
</code></pre><p>  或者(但注意两种方式不能混用)</p>
<pre><code>  EXEC proc_name @a=1,@b=2, @c output
</code></pre></li>
</ul>
<h2 id="4-2-用户定义函数"><a href="#4-2-用户定义函数" class="headerlink" title="4.2 用户定义函数"></a>4.2 用户定义函数</h2><ul>
<li><p>标量函数</p>
<pre><code>  CREATE FUNCTION fuc_name(@a int）

  RETURNS int

  AS

  BEGIN

  DECLARE @x int

  ...

  RETURN @x

  END
</code></pre></li>
</ul>
<ul>
<li><p>表值函数</p>
<ul>
<li><p>内联表值函数</p>
<pre><code>  CREATE FUNCTION fuc_name（@c char(10))

  RETURNS table

  AS

  RETURN

  (

  SELECT...

  )
</code></pre></li>
<li><p>多语句表值</p>
</li>
</ul>
</li>
</ul>
<pre><code>        CREATE FUNCTION fuc_name(@c char(10))

        RETURNS @table_name  TABLE(商品名 varchar(50),...)

        AS

        BEGIN

        INSERT INTO @table_name

        ...

        RETURN

        END
</code></pre><h2 id="4-3-触发器"><a href="#4-3-触发器" class="headerlink" title="4.3 触发器"></a>4.3 触发器</h2><pre><code>CREATE TIGGER trigger_name ON table_name

FOR(AFTER)/INSTEAD OF INSERT/UPDATE/DELET

AS

...
</code></pre><ul>
<li>后触发器</li>
<li>前触发器：在一个表上针对同一个数据操作只能建立一个</li>
</ul>
<h2 id="4-4-游标"><a href="#4-4-游标" class="headerlink" title="4.4 游标"></a>4.4 游标</h2><ul>
<li><p>声明游标</p>
<pre><code>  DECLARE cursor_name CURSOR FOR ...
</code></pre></li>
</ul>
<ul>
<li>打开游标</li>
<li><p>提取数据</p>
<ul>
<li>当前行的前一行：<code>FETCH PRIOR FROM cursor_name INTO @存放结果集</code></li>
<li>当前行后一行：<code>FETCH NEXT</code></li>
<li>每次提取数据都会对@@FETCH_STATUS进行赋值</li>
</ul>
</li>
<li><p>关闭游标</p>
</li>
<li>释放游标</li>
</ul>
<h1 id="5-安全管理"><a href="#5-安全管理" class="headerlink" title="5 安全管理"></a>5 安全管理</h1><h2 id="5-1-SQL-Server安全控制"><a href="#5-1-SQL-Server安全控制" class="headerlink" title="5.1 SQL Server安全控制"></a>5.1 SQL Server安全控制</h2><ul>
<li><p>身份验证模式</p>
<ul>
<li>WINDOWS身份验证模式</li>
<li>混合身份验证模式</li>
</ul>
</li>
<li><p>登录账户 “LOGIN”：<code>CREATE LOGIN SQL_User WITH PASSWORD=&#39;123456&#39;</code></p>
</li>
<li>数据库用户：一个登录账户可以隐射为多个数据库中的用户 “USER”；但每个数据库用户只能对应一个登录账户</li>
<li><p>权限管理</p>
<ul>
<li>授权|收权|拒绝【对象】级别：<code>GRANT|REVOKE|DENY 【SELECT/INSERT/UPDATE/DELETE/REFERENCE/EXECUTE】 ON ... TO|FROM|TO ...</code></li>
<li>语句级别：<code>GRANT 【CREATE TABLE/BACKUP DATABASE】 TO user</code></li>
</ul>
</li>
<li><p>角色</p>
<ul>
<li>固定服务器角色</li>
<li>固定数据库角色</li>
<li><p>用户定义角色（属于数据库这一级别）</p>
<ul>
<li>创建：<code>CREATE ROLE role_name AUTHORIZATION ...</code></li>
<li>删除：<code>DROP ROLE role_name</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="5-2-Oracle安全控制"><a href="#5-2-Oracle安全控制" class="headerlink" title="5.2 Oracle安全控制"></a>5.2 Oracle安全控制</h2><ul>
<li><p>分为数据库级别的安全控制；表级、行级、列级的安全控制</p>
<ul>
<li>数据库级：通过用户身份认证和授予用户相应权限保证</li>
<li>表、行、列级：通过授予或回收对象特权保证</li>
</ul>
</li>
<li><p>用户按操作权限分为DBA用户（拥有全部系统特权）和普通用户两类</p>
</li>
</ul>
<h1 id="6-运行维护与优化"><a href="#6-运行维护与优化" class="headerlink" title="6 运行维护与优化"></a>6 运行维护与优化</h1><h2 id="6-1-运行维护"><a href="#6-1-运行维护" class="headerlink" title="6.1 运行维护"></a>6.1 运行维护</h2><ul>
<li>数据库的转储与恢复</li>
<li>数据库的安全性与完整性控制</li>
<li>数据库性能的监控分析和改进</li>
<li><p>数据库的重组和重构</p>
<ul>
<li>重组：不改变原有逻辑和物理结构（如调整磁盘分区方法和存储空间，整理回收碎块等）</li>
<li>重构：部分修改数据库的模式和内模式（如改变数据类型）</li>
</ul>
</li>
</ul>
<h2 id="6-2-性能优化"><a href="#6-2-性能优化" class="headerlink" title="6.2 性能优化"></a>6.2 性能优化</h2><ul>
<li><p>运行环境和参数调整</p>
<ul>
<li>外部：CPU，网络</li>
<li>调整内存分配</li>
<li>调整磁盘I/O</li>
<li>调整竞争</li>
</ul>
</li>
<li><p>模式调整与优化</p>
<ul>
<li>增加派生性冗余列</li>
<li>增加冗余列</li>
<li>去规范化重新组表</li>
<li><p>分割表</p>
<ul>
<li>水平分割</li>
<li>垂直分割</li>
</ul>
</li>
<li><p>新增汇总表</p>
</li>
</ul>
</li>
<li><p>存储优化</p>
<ul>
<li>物化视图：预先计算并保存 费时的操作结果</li>
<li>聚集：将具有公共列值的多个表中的数据行存储在一起，由公共列构成聚集码</li>
</ul>
</li>
<li><p>查询优化</p>
<ul>
<li><p>合理使用索引</p>
<ul>
<li>聚簇索引最适合用于范围查询</li>
<li>散列索引适合等值查询（尤其是在连接操作中）</li>
<li>B+树支持作为搜索码属性上的等值查询和范围查询</li>
</ul>
</li>
<li><p>使用临时表加速查询</p>
</li>
<li>避免或者简化排序</li>
<li>避免复杂的正则表达式</li>
<li>消除对大型表的顺序存取（对连接的列进行索引）</li>
<li>用排序取代非顺序磁盘存取</li>
<li>尽量避免不充分的连接条件</li>
<li>对于频繁使用的SQL语句建议使用存储过程（不用编译直接执行）</li>
<li>不要随意使用游标</li>
<li>一个事务中尽量少的处理</li>
</ul>
</li>
</ul>
<h1 id="7-故障管理，备份与恢复"><a href="#7-故障管理，备份与恢复" class="headerlink" title="7 故障管理，备份与恢复"></a>7 故障管理，备份与恢复</h1><h2 id="7-1-故障管理"><a href="#7-1-故障管理" class="headerlink" title="7.1 故障管理"></a>7.1 故障管理</h2><ul>
<li><p>事务内部故障</p>
<p>  事务故障的恢复是由系统自动完成，对用户是透明的</p>
<ul>
<li><p>事务特征</p>
<ul>
<li>原子性、一致性、隔离性、持久性</li>
</ul>
</li>
<li><p>预期的—可以通过事务程序本身发现，通过将事务回滚使数据库回到一致性的状态</p>
</li>
<li>非预期的—不能由事务程序处理（如运算溢出，并发死锁等）。利用日志文件撤销其对数据库的修改。</li>
</ul>
</li>
<li><p>系统故障</p>
<ul>
<li>原因：硬件故障、数据库软件和操作系统漏洞或突然停电</li>
<li>恢复：REDO已提交的事务，UNDO未完成的事务。必须使用日志文件</li>
</ul>
</li>
<li><p>介质故障</p>
<ul>
<li>原因：物理存储设备损坏</li>
<li><p>容错对策</p>
<ul>
<li>软件容错：使用数据库备份和事务日志文件恢复数据库到备份结束时的状态</li>
<li><p>硬件容错：采用双物理存储设备</p>
<ul>
<li><p>磁盘保护技术：磁盘阵列</p>
<ul>
<li>RAID0：采用数据分块，并行传送方式。能够提高读写速度，但对系统可靠性没有帮助</li>
<li>RAID1：提高读速度，加强系统可靠性。但是硬盘利用率50%（另一半作为镜像），同时写速度没有提高</li>
<li>RAID5：比RAID1磁盘利用率高，但保障程度低；读取速度与RAID0相近；写入速度比单个磁盘还低。</li>
<li>RAID10:冗余度为50%，但读写速度均提高</li>
</ul>
</li>
<li><p>服务器容错：active-standby工作模式（提高可靠性，但因为始终只有一台服务器工作，所以对性能没有提升）</p>
</li>
<li><p>数据库镜像</p>
<ul>
<li><p>分类</p>
<ul>
<li>双机互备援：两台均工作，互相监视</li>
<li>双机热备份：一台工作，一台监视</li>
</ul>
</li>
<li><p>SQL Server数据库镜像三种实现</p>
<ul>
<li>高可用性</li>
<li>高保护性</li>
<li>高性能</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>计算机病毒故障</p>
<ul>
<li><p>软件容错方法恢复</p>
<ul>
<li><p>数据转储</p>
<ul>
<li>静态：期间不能运行其他事务</li>
<li>动态：允许与用户事务并发执行</li>
<li>引入日志文件。使用动态转储的备份副本加上日志文件进行恢复。静态转储时非必须使用。</li>
<li>检查点技术：最大限度减少数据库完全恢复时所必须执行的日志部分</li>
<li><p>转储机制</p>
<ul>
<li>完全转储</li>
<li>增量转储：只复制上次转储后发生变化的文件或者数据块</li>
<li>差量转储（差异转储）：对最近一次数据库完全转储以来发生的数据变化进行转储</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="7-2-SQL-Server恢复模式"><a href="#7-2-SQL-Server恢复模式" class="headerlink" title="7.2 SQL Server恢复模式"></a>7.2 SQL Server恢复模式</h2><ul>
<li>简单恢复模式：不备份事务日志</li>
<li>完整恢复</li>
<li>大容量日志恢复模式：只对大容量操作进行最小记录，是完整恢复模式的附加模式</li>
</ul>
<h2 id="7-3-SQL-Server备份机制"><a href="#7-3-SQL-Server备份机制" class="headerlink" title="7.3 SQL Server备份机制"></a>7.3 SQL Server备份机制</h2><ul>
<li>备份设备：备份的数据库文件可以建立在磁带上，或者磁盘上</li>
<li><p>备份类型</p>
<ul>
<li><p>数据库备份</p>
<p>  备份数据文件、日志文件，文件的存储位置以及数据库的全部对象。不影响用户对数据库数据进行增删改等操作，能将备份过程中的操作也备份下来</p>
<ul>
<li>完整</li>
<li>差异 WITH DIFFERENTIAL</li>
</ul>
</li>
<li><p>文件备份</p>
</li>
<li><p>事务日志备份：仅用于完整恢复模式和大容量日志恢复模式</p>
<ul>
<li>纯日志备份：不包含在大容量日志恢复模式下执行的任何大容量更改的备份</li>
<li>大容量操作日志备份：不允许对其进行时点恢复</li>
<li>结尾日志备份：可以包括纯日志记录或大容量操作日志记录。用以捕获尚未备份的日志记录，是恢复计划中最后一个相关备份</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="8-大规模数据库架构"><a href="#8-大规模数据库架构" class="headerlink" title="8 大规模数据库架构"></a>8 大规模数据库架构</h1><h2 id="8-1-分布式数据库"><a href="#8-1-分布式数据库" class="headerlink" title="8.1 分布式数据库"></a>8.1 分布式数据库</h2><ul>
<li><p>DDBS:物理上分散的，但逻辑上集中的数据库系统</p>
<ul>
<li>分布式查询：除了考虑CPU代价和I/O代价，，还要考虑站点之间的通信代价</li>
<li><p>分布式事务管理</p>
<ul>
<li>恢复控制：基于两阶段的提交协议</li>
<li>基于封锁协议的并发控制</li>
</ul>
</li>
</ul>
</li>
<li><p>DDB：DDBS中各场地上数据库的逻辑集合</p>
<ul>
<li>最基本特征：本地自治、非集中式管理，高可用性</li>
<li><p>数据分布策略</p>
<ul>
<li><p>数据分片</p>
<ul>
<li>水平分片：每一行至少属于一个片段</li>
<li>垂直分片：各片段中必须包含对应关系的KEY</li>
<li>导出分片：依据其他关系属性的条件进行分片</li>
<li>混合分片</li>
</ul>
</li>
<li><p>数据分配</p>
<ul>
<li>集中式：所有数据片段安排在一个场地</li>
<li>分割式：全局数据被分割成若干片段，每个被分配在特定场地</li>
<li>全复制式：全局数据有多个副本，每个场地有一个完整副本</li>
<li>混合式：介于分割和全复制之间</li>
</ul>
</li>
</ul>
</li>
<li><p>分布透明性</p>
<ul>
<li>数据分片独立性（分片透明性）：最高级别的透明性</li>
<li>位置独立性：数据分配片的分配位置对用户是透明的。只需要考虑数据分片情况，无需了解各分片在各场地的分配情况</li>
<li>数据复制独立性（局部数据模型透明性）</li>
</ul>
</li>
<li><p>体系结构</p>
<ul>
<li>全局外模式：用户视图</li>
<li>全局概念模式：全体数据逻辑结构和特征</li>
<li>分片模式：全局数据的逻辑划分视图</li>
<li>分配模式：各片段到物理存放场地的映像</li>
<li>局部概念模式：描述全局关系在场地上存储的物理片段的逻辑结构以及特征</li>
<li>局部内模式：描述局部概念模式设计的数据在本场地的物理存储</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="8-2-并行数据库"><a href="#8-2-并行数据库" class="headerlink" title="8.2 并行数据库"></a>8.2 并行数据库</h2><ul>
<li><p>系统结构</p>
<ul>
<li>共享内存</li>
<li>共享磁盘</li>
<li>无共享（适用于银行出纳，民航售票等OLTP类应用）</li>
<li>层次结构：顶层无共享，底层共享内存或者磁盘</li>
</ul>
</li>
<li><p>数据划分</p>
<ul>
<li><p>一维划分</p>
<ul>
<li>论转法：扫描整个关系</li>
<li>散列划分：适合于点查询</li>
<li>范围划分：利于范围查询和点查询</li>
</ul>
</li>
<li><p>多维划分</p>
</li>
</ul>
</li>
<li><p>并行算法</p>
<ul>
<li>并行排序</li>
<li>并行连接</li>
<li>选择，消除重复，投影，聚集函数</li>
</ul>
</li>
</ul>
<h2 id="8-3-云计算数据库架构"><a href="#8-3-云计算数据库架构" class="headerlink" title="8.3 云计算数据库架构"></a>8.3 云计算数据库架构</h2><ul>
<li>云计算：包含Internet上的应用服务及在数据中心提供这些服务的软硬件设施</li>
<li><p>云+数据库体系结构（以Google AppEgine）</p>
<ul>
<li>分布式编程环境Map/Reduce</li>
<li>文件系统 Google File System</li>
<li>分布式锁机构 Chubby</li>
<li><p>大规模分布式数据库BigTable</p>
<ul>
<li>索引是行关键字，列关键字和时间戳</li>
<li>可以随意增减行的数量，还可以对列的数量进行扩展</li>
<li>稀疏存储的</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="8-4-XML数据库"><a href="#8-4-XML数据库" class="headerlink" title="8.4 XML数据库"></a>8.4 XML数据库</h2><ul>
<li>定义：支持对XML格式文档进行存储和查询的DBMS</li>
<li><p>优势</p>
<ul>
<li>对半结构化数据（如网页内容）进行存取管理</li>
<li>提供对标签和路径的操作</li>
<li>便于对层次化数据进行操作</li>
</ul>
</li>
</ul>
<h1 id="9-数据仓库与数据挖掘"><a href="#9-数据仓库与数据挖掘" class="headerlink" title="9 数据仓库与数据挖掘"></a>9 数据仓库与数据挖掘</h1><h2 id="9-1-基于数据仓库-Data-Warehouse-的决策支持系统（DDS）"><a href="#9-1-基于数据仓库-Data-Warehouse-的决策支持系统（DDS）" class="headerlink" title="9.1 基于数据仓库(Data Warehouse)的决策支持系统（DDS）"></a>9.1 基于数据仓库(Data Warehouse)的决策支持系统（DDS）</h2><ul>
<li><p>体系结构</p>
<ul>
<li><p>数据仓库是核心</p>
<ul>
<li>特性：面向主题的，集成的，非易失的且随时间变化</li>
<li>体系结构：数据处理，数据管理和数据应用三个层次</li>
<li><p>数据组织</p>
<ul>
<li>粒度：粒度越小，细节程度越高，空间代价越大</li>
<li><p>数据分区</p>
<ul>
<li>系统层分区：各分区在逻辑上是一个表，但物理上属于不同表</li>
<li>应用层分区：不同分区在逻辑和物理上都是不同的表</li>
</ul>
</li>
</ul>
</li>
<li><p>元数据：描述数据的数据</p>
<ul>
<li>技术型</li>
<li>业务型</li>
</ul>
</li>
<li><p>数据的更新维护</p>
<ul>
<li><p>维护策略</p>
<ul>
<li>实时维护</li>
<li>延时维护</li>
<li>快照维护：无法提供最新的数据</li>
</ul>
</li>
<li><p>导出数据的刷新</p>
<ul>
<li>重新计算</li>
<li>增量式维护</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>操作型系统是基本数据源</p>
<ul>
<li><p>与数据仓库之间有一个“操作型数据存储”(ODS)的数据层</p>
<ul>
<li>特点：面向主题的，集成的，可变的，数据是当前或接近当前的</li>
<li>用以支撑及时OLAP和全局型OLTP应用</li>
<li>分类：ODSI(秒级)；ODSII(小时级)；ODSIII(天级)</li>
</ul>
</li>
</ul>
</li>
<li><p>DDS是数据的需求者</p>
</li>
</ul>
</li>
<li><p>数据</p>
<ul>
<li>操作型数据</li>
<li><p>DSS型数据（支持分析型应用）</p>
<ul>
<li>面向主题的</li>
<li>不更新</li>
<li>对性能要求宽松</li>
<li>松弛的可用性</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="9-2-OLAP联机分析处理"><a href="#9-2-OLAP联机分析处理" class="headerlink" title="9.2 OLAP联机分析处理"></a>9.2 OLAP联机分析处理</h2><ul>
<li><p>多维分析</p>
<ul>
<li>钻取与卷起</li>
<li>切片</li>
<li>旋转</li>
</ul>
</li>
</ul>
<h2 id="9-3-关联规则挖掘"><a href="#9-3-关联规则挖掘" class="headerlink" title="9.3 关联规则挖掘"></a>9.3 关联规则挖掘</h2><ul>
<li>关联规则的成立与否一般由“支持度”和“置信度”两个指标描述</li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">BoBoRing</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://boboring.github.io/2022/03/26/My-Post15/">http://boboring.github.io/2022/03/26/My-Post15/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">BoBoRing</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/SQL%E8%AF%AD%E8%A8%80/">
                                    <span class="chip bg-color">SQL语言</span>
                                </a>
                            
                                <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">
                                    <span class="chip bg-color">数据库</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: '49SujOC6eSH5mGt7oM0RUs7f-gzGzoHsz',
        appKey: 'AoxETEehzrwjnbd8Ei9nBMnD',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '请畅所欲言'
    });
</script>

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2022/03/26/My-Post15/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="全国计算机三级数据库学习">
                        
                        <span class="card-title">全国计算机三级数据库学习</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-03-26
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/" class="post-category">
                                    软件开发
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/SQL%E8%AF%AD%E8%A8%80/">
                        <span class="chip bg-color">SQL语言</span>
                    </a>
                    
                    <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">
                        <span class="chip bg-color">数据库</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/11/26/My-Post14/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="Java语言基础学习">
                        
                        <span class="card-title">Java语言基础学习</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-11-26
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/" class="post-category">
                                    软件开发
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Java/">
                        <span class="chip bg-color">Java</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2020-2022</span>
            
            <a href="/about" target="_blank">BoBoRing</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">45.9k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/BoBoRing" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:binrong_ai@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>





    <a href="https://mp.weixin.qq.com/s/jojYVEccfexV2hQ0clZp3g" class="tooltipped" target="_blank" data-tooltip="关注我的公众号" data-position="top" data-delay="50">
        <i class="fab fa-weixin"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=807362320" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 807362320" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="https://www.cnblogs.com/BoBoRing/" class="tooltipped" target="_blank" data-tooltip="关注我的博客园" data-position="top" data-delay="50">
        <i class="fab fa-juejin">博</i>
    </a>





</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    
    <!--浏览器搞笑标题-->
    <script type="text/javascript" src="/js/FunnyTitle.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","hOffset":5,"vOffset":-80,"width":200,"height":400},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body>

</html>
